share/maxima/5.35.1/src/transq.lisp
share/maxima/5.35.1/share/contrib/diffequations/tests/rtestode_murphy_1_4.mac
share/maxima/5.35.1/share/contrib/rand/reduct2.mac
share/maxima/5.35.1/share/numeric/submac.mac
share/maxima/5.35.1/share/fractals/fractals.mac
share/maxima/5.35.1/share/colnew/lisp/ddot.lisp
share/maxima/5.35.1/doc/html/maxima_71.html
share/maxima/5.35.1/share/contrib/maximaMathML/PrMathML.lisp
share/maxima/5.35.1/share/minpack/disclaimer
share/maxima/5.35.1/src/nummod.lisp
share/maxima/5.35.1/share/tensor/plasma.dem
share/maxima/5.35.1/tests/wester_problems/test_set_theory.mac
share/maxima/5.35.1/share/contrib/gentran/output.lisp
share/maxima/5.35.1/share/contrib/implicit_plot.lisp
share/maxima/5.35.1/share/numeric/format.lisp
share/maxima/5.35.1/doc/misc/maximaitemspresentinbothfunctionandvariablescans.txt
share/maxima/5.35.1/share/lapack/blas/zscal.lisp
share/maxima/5.35.1/share/cobyla/lisp/calcfc.lisp
share/maxima/5.35.1/doc/html/figures/bodegain2.gif
share/maxima/5.35.1/share/linearalgebra/test-eigens-by-jacobi.mac
share/maxima/5.35.1/doc/misc/x.awk
share/maxima/5.35.1/share/cobyla/lisp/trstlp.lisp
share/maxima/5.35.1/share/linearalgebra/linearalgebra.mac
share/maxima/5.35.1/doc/html/maxima_91.html
share/maxima/5.35.1/share/contrib/noninteractive/noninteractive.mac
share/maxima/5.35.1/src/zero.lisp
share/maxima/5.35.1/share/simplex/Tests/klee_minty.mac
share/maxima/5.35.1/emacs/bookmode.el
share/maxima/5.35.1/share/diffequations/drawdf.mac
share/maxima/5.35.1/share/simplification/facexp.dem
share/maxima/5.35.1/share/simplification/genut.mac
share/maxima/5.35.1/share/ezunits/ezunits.mac
share/maxima/5.35.1/share/colnew/lisp/dmzsol.lisp
share/maxima/5.35.1/share/lsquares/rtest_lsquares.mac
share/maxima/5.35.1/share/contrib/levin/levin.dem
share/maxima/5.35.1/share/tensor/ademo.dem
share/maxima/5.35.1/src/rat3e.lisp
share/maxima/5.35.1/share/numeric/romberg.lisp
share/maxima/5.35.1/share/integequations/inteqn.usg
share/maxima/5.35.1/share/diffequations/desoln.mac
share/maxima/5.35.1/doc/html/maxima_95.html
share/maxima/5.35.1/src/numerical/slatec/dqk15w.lisp
share/maxima/5.35.1/share/contrib/diffequations/tests/rtestode_kamke_2_4.mac
share/maxima/5.35.1/share/matrix/pfaff.dem
share/maxima/5.35.1/share/contrib/Zeilberger/Gosper.mac
share/maxima/5.35.1/share/contrib/gentran/test/ham.in
share/maxima/5.35.1/doc/html/maxima_51.html
share/maxima/5.35.1/src/numerical/slatec/zexp.lisp
share/maxima/5.35.1/share/lapack/rtest_dgeqrf.mac
share/maxima/5.35.1/src/ezgcd.lisp
share/maxima/5.35.1/src/xmaxima_def.lisp
share/maxima/5.35.1/share/contrib/diffequations/tests/rtestode_kamke_2_3.mac
share/maxima/5.35.1/share/affine/affine.system
share/maxima/5.35.1/share/lapack/lapack/dlamc5.lisp
share/maxima/5.35.1/share/contrib/gentran/test/matrix.output
share/maxima/5.35.1/share/contrib/f90.lisp
share/maxima/5.35.1/share/linearalgebra/matrixexp.usage
share/maxima/5.35.1/share/vector/vector_rebuild.lisp
share/maxima/5.35.1/share/contrib/rand/hill2.mac
share/maxima/5.35.1/doc/html/maxima_63.html
share/maxima/5.35.1/share/pdiff/pdiff.lisp
share/maxima/5.35.1/src/numerical/slatec/dqwgtf.lisp
share/maxima/5.35.1/share/lapack/lapack/zhseqr.lisp
share/maxima/5.35.1/share/lapack/lapack/zlaqr3.lisp
share/maxima/5.35.1/share/contrib/sarag/rootIsolation.mac
share/maxima/5.35.1/share/tensor/einhil.dem
share/maxima/5.35.1/src/numerical/slatec/dqagse.lisp
share/maxima/5.35.1/share/contrib/Zeilberger/compare_sums.mac
share/maxima/5.35.1/share/contrib/coma/coma.mac
share/maxima/5.35.1/share/lapack/blas/zdotu.lisp
share/maxima/5.35.1/share/contrib/Eulix/Eulix_T1.mac
share/maxima/5.35.1/share/contrib/rkf45/rkf45.dem
share/maxima/5.35.1/share/tensor/ex_calc.dem
share/maxima/5.35.1/share/contrib/diffequations/testodelin.lisp
share/info/maxima.info
share/maxima/5.35.1/share/contrib/gentran/man/sect1.ms
share/maxima/5.35.1/doc/html/maxima_81.html
share/maxima/5.35.1/tests/rtest_mset.mac
share/maxima/5.35.1/doc/html/maxima_89.html
share/maxima/5.35.1/src/numth.lisp
share/maxima/5.35.1/src/autoconf-variables.lisp
share/maxima/5.35.1/share/graphs/connectivity.mac
share/maxima/5.35.1/src/numerical/slatec/d9b1mp.lisp
share/maxima/5.35.1/share/simplex/Tests/share2b_A.csv
share/maxima/5.35.1/share/multiadditive/rtest_opproperties.mac
share/maxima/5.35.1/tests/rtest6a.mac
share/maxima/5.35.1/share/minpack/lisp/lmdif1.lisp
share/maxima/5.35.1/share/minpack/minpack-interface.lisp
share/maxima/5.35.1/share/contrib/gf/gf_test.mac
share/maxima/5.35.1/share/bernstein/bernstein.lisp
share/maxima/5.35.1/share/sym/tri.lisp
share/maxima/5.35.1/doc/html/maxima_75.html
share/maxima/5.35.1/share/contrib/gentran/man/appA1.ms
share/maxima/5.35.1/share/algebra/solver/slvrtbox.mac
share/maxima/5.35.1/src/combin.lisp
share/maxima/5.35.1/share/contrib/simplifying.lisp
share/maxima/5.35.1/doc/html/figures/plotdf1.gif
share/maxima/5.35.1/share/diff_form/curvture2.mac
share/maxima/5.35.1/src/numerical/slatec/dasyik.lisp
share/maxima/5.35.1/share/contrib/Eulix/Eulix_T3.mac
share/maxima/5.35.1/share/macro/caseq.mac
share/maxima/5.35.1/share/colnew/lisp/colnew.lisp
share/maxima/5.35.1/share/contrib/sarag/topology_examples.mac
share/maxima/5.35.1/share/linearalgebra/eigens-by-jacobi.lisp
share/maxima/5.35.1/share/contrib/sarag/arag_test.mac
share/maxima/5.35.1/share/numericalio/rtest_numericalio.mac
share/maxima/5.35.1/share/algebra/solver/misc.mac
share/maxima/5.35.1/share/lapack/lapack/dlasq2.lisp
share/maxima/5.35.1/share/calculus/optmiz.usg
share/maxima/5.35.1/share/contrib/mcclim/formula.lisp
share/maxima/5.35.1/share/contrib/integration/integration-index.lisp
share/maxima/5.35.1/src/trans1.lisp
share/maxima/5.35.1/share/lapack/blas/dgemm.lisp
share/maxima/5.35.1/share/lsquares/lsquares.mac
share/maxima/5.35.1/share/tensor/ctensor1.dem
share/maxima/5.35.1/share/calculus/optvar_1.dem
share/maxima/5.35.1/share/affine/polya.lisp
share/maxima/5.35.1/share/amatrix/amatrix.lisp
share/maxima/5.35.1/share/integration/bypart.mac
share/maxima/5.35.1/share/lapack/lapack/dlaln2.lisp
share/maxima/5.35.1/share/contrib/diffequations/kummer.lisp
share/maxima/5.35.1/share/sym/compile.lisp
share/maxima/5.35.1/share/tensor/kruskal.dem
share/maxima/5.35.1/share/tensor/rtest_itensor.mac
share/maxima/5.35.1/src/maxima-build.lisp
share/maxima/5.35.1/doc/html/maxima_40.html
share/maxima/5.35.1/src/mat.lisp
share/maxima/5.35.1/share/tensor/taubnut.dem
share/maxima/5.35.1/src/mutils.lisp
share/maxima/5.35.1/share/lapack/lapack/zhetd2.lisp
share/maxima/5.35.1/share/contrib/gentran/segmnt.lisp
share/maxima/5.35.1/tests/rtest11.mac
share/maxima/5.35.1/share/contrib/fresnel/fresnelFGArrays.mac
share/maxima/5.35.1/share/tensor/adsitter.dem
share/maxima/5.35.1/share/orthopoly/h_atom.dem
share/maxima/5.35.1/share/contrib/namespaces/namespaces.lisp
share/maxima/5.35.1/share/affine/sheafb.lisp
share/maxima/5.35.1/share/stats/numstats.lisp
share/maxima/5.35.1/tests/rtest16.mac
share/maxima/5.35.1/src/numerical/slatec/dgamma.lisp
share/maxima/5.35.1/share/colnew/lisp/vmonde.lisp
share/maxima/5.35.1/emacs/emaxima.sty
share/maxima/5.35.1/share/bernstein/rtest_bernstein.mac
share/maxima/5.35.1/share/simplification/lrats.mac
share/maxima/5.35.1/share/contrib/devine.mac
share/maxima/5.35.1/share/to_poly_solve/topoly.lisp
share/maxima/5.35.1/share/cobyla/ex/ex2.mac
share/maxima/5.35.1/share/contrib/rand/duffing.usg
share/maxima/5.35.1/src/trans5.lisp
share/maxima/5.35.1/src/utils.lisp
share/maxima/5.35.1/src/nregex.lisp
share/maxima/5.35.1/doc/html/figures/graphs11.gif
share/maxima/5.35.1/src/desoln.lisp
share/maxima/5.35.1/share/numericalio/really-csv.data
share/maxima/5.35.1/share/fourier_elim/fourier_elim.lisp
share/maxima/5.35.1/share/sym/macros.lisp
share/maxima/5.35.1/share/lapack/lapack/dlarf.lisp
share/maxima/5.35.1/share/contrib/gentran/man/MANUAL.ms
share/maxima/5.35.1/share/orthopoly/rtest_pochhammer.mac
share/maxima/5.35.1/src/numerical/slatec/initds.lisp
share/maxima/5.35.1/doc/html/maxima_42.html
share/maxima/5.35.1/share/simplex/minimize_sx.mac
share/maxima/5.35.1/share/contrib/gentran/man/MANUAL.ps.gz
share/maxima/5.35.1/share/linearalgebra/test-linalg.mac
share/maxima/5.35.1/share/contrib/Eulix/Eulix_Spline_T3.mac
share/maxima/5.35.1/src/limit.lisp
share/maxima/5.35.1/share/contrib/gf/aes2.mac
share/maxima/5.35.1/share/algebra/solver/linsolve.mac
share/maxima/5.35.1/share/ezunits/CODATA-2006.pdf
share/maxima/5.35.1/share/lapack/blas/ztbmv.lisp
share/maxima/5.35.1/share/graphs/demoucron.lisp
share/maxima/5.35.1/share/orthopoly/test_orthopoly.mac
share/maxima/5.35.1/doc/html/maxima_53.html
share/maxima/5.35.1/demo/eaton1.dem
share/maxima/5.35.1/share/lapack/lapack/dlarft.lisp
share/maxima/5.35.1/share/algebra/nusum.mac
share/maxima/5.35.1/share/macro/keyarg.dem
share/maxima/5.35.1/tests/wester_problems/wester-gpl-permission-message.txt
share/maxima/5.35.1/share/lapack/lapack/dlamc2.lisp
share/maxima/5.35.1/share/integration/delta.dem
share/maxima/5.35.1/src/displa.lisp
share/maxima/5.35.1/share/lapack/blas/dtrmv.lisp
lib/ecl-16.1.2/maxima.fas
share/maxima/5.35.1/share/numeric/newton1.mac
share/maxima/5.35.1/doc/html/maxima_toc.html
share/maxima/5.35.1/share/lapack/blas/dtbsv.lisp
share/maxima/5.35.1/doc/html/maxima_44.html
share/maxima/5.35.1/src/expintegral.lisp
share/maxima/5.35.1/share/contrib/integration/abs_integrate.info
share/maxima/5.35.1/share/lapack/lapack/dlabrd.lisp
share/maxima/5.35.1/share/macro/packg.mac
share/maxima/5.35.1/share/algebra/grob1.lisp
share/maxima/5.35.1/share/lapack/blas/dsyr2k.lisp
share/maxima/5.35.1/share/linearalgebra/load-linearalgebra-lisp-files.lisp
share/maxima/5.35.1/share/lapack/blas/zhbmv.lisp
share/maxima/5.35.1/share/tensor/papapetrou.dem
share/maxima/5.35.1/share/contrib/rand/reduct1.mac
share/maxima/5.35.1/share/linearalgebra/linalg-extra.lisp
share/maxima/5.35.1/share/logic/COPYING
share/maxima/5.35.1/share/graphs/graph_polynomials.mac
share/maxima/5.35.1/doc/html/maxima_85.html
share/maxima/5.35.1/share/lapack/lapack/dlange.lisp
share/maxima/5.35.1/share/sym/docsym-fr.tex
share/maxima/5.35.1/share/misc/diffop.lisp
share/maxima/5.35.1/share/contrib/coma/COMA.txt
share/maxima/5.35.1/share/lapack/lapack/dlartg.lisp
share/maxima/5.35.1/share/colnew/colnew-package.lisp
share/maxima/5.35.1/share/contrib/Grobner/grobner.lisp
share/maxima/5.35.1/src/numerical/slatec/zbunk.lisp
share/maxima/5.35.1/doc/html/maxima_19.html
share/maxima/5.35.1/share/contrib/sarag/certificateOfPositivity.mac
share/maxima/5.35.1/share/lapack/blas/ztrmm.lisp
share/maxima/5.35.1/share/contrib/gentran/man/doc.add
share/maxima/5.35.1/share/affine/sub-proj.lisp
share/maxima/5.35.1/share/contrib/fresnel/fresnelFGTable.mac
share/maxima/5.35.1/share/contrib/fresnel/randi.mac
share/maxima/5.35.1/share/pdiff/rtest_pdiff.mac
share/maxima/5.35.1/share/diffequations/desoln.usg
share/maxima/5.35.1/src/displm.lisp
share/maxima/5.35.1/share/contrib/Grobner/grobner-demo.output
share/maxima/5.35.1/src/numerical/slatec/dbsynu.lisp
share/maxima/5.35.1/share/simplification/rncomb.mac
share/maxima/5.35.1/tests/mcond_display_elseif.mac
share/maxima/5.35.1/share/fourier_elim/rtest_fourier_elim.mac
share/maxima/5.35.1/doc/html/maxima_52.html
share/maxima/5.35.1/share/contrib/maxima-server.lisp
share/maxima/5.35.1/share/lapack/blas/dsbmv.lisp
share/maxima/5.35.1/src/optimize.lisp
share/maxima/5.35.1/src/numerical/slatec/zbiry.lisp
share/maxima/5.35.1/share/macro/defstmrun.mac
share/maxima/5.35.1/src/numerical/slatec/dai.lisp
share/maxima/5.35.1/share/contrib/rkf45/rtest_rkf45.mac
share/maxima/5.35.1/share/calculus/taylor1.mac
share/maxima/5.35.1/src/trigi.lisp
share/maxima/5.35.1/share/lbfgs/rtest_lbfgs.mac
share/maxima/5.35.1/share/lapack/lapack/dlasd0.lisp
share/maxima/5.35.1/share/contrib/diffequations/ode1_lie.mac
share/maxima/5.35.1/tests/rtest_boolean.mac
share/maxima/5.35.1/share/contrib/fresnel/fresnel_linear_values1.mac
share/maxima/5.35.1/share/stats/rtest_stats.mac
share/maxima/5.35.1/share/algebra/charsets/rtestflatten.mac
share/maxima/5.35.1/share/contrib/Eulix/Eulix_T3N.mac
share/maxima/5.35.1/src/numerical/slatec/xersve.lisp
share/maxima/5.35.1/src/ecl-port.lisp
share/maxima/5.35.1/share/affine/sys-proclaim.lisp
share/maxima/5.35.1/share/numeric/dblint.mac
share/maxima/5.35.1/share/lapack/blas/dtrsm.lisp
share/maxima/5.35.1/share/tensor/atensor.mac
share/maxima/5.35.1/share/contrib/sarag/settings.mac
share/maxima/5.35.1/share/contrib/gentran/global.lisp
share/maxima/5.35.1/share/colnew/lisp/newmsh.lisp
share/maxima/5.35.1/doc/html/figures/plotting16.png
share/maxima/5.35.1/share/linearalgebra/test-lu.mac
share/maxima/5.35.1/share/contrib/gentran/test/type.mac
share/maxima/5.35.1/src/numerical/slatec/dqk15.lisp
share/maxima/5.35.1/src/numerical/slatec/dqpsrt.lisp
share/maxima/5.35.1/share/contrib/prim/prim-ex1.mac
share/maxima/5.35.1/share/contrib/rand/reduct2.usg
share/maxima/5.35.1/src/maxmac.lisp
share/maxima/5.35.1/share/linearalgebra/test-matrixexp.mac
libexec/maxima/5.35.1/mgnuplot
share/maxima/5.35.1/src/numerical/slatec/dbi.lisp
share/maxima/5.35.1/share/graphs/graph_core.lisp
share/maxima/5.35.1/share/contrib/gentran/test/rtest_gentran.mac
share/maxima/5.35.1/src/trmode.lisp
share/maxima/5.35.1/share/simplex/Tests/adlittle_b.csv
share/maxima/5.35.1/share/lapack/lapack/dgesv.lisp
share/maxima/5.35.1/src/numerical/slatec/dbsi0e.lisp
share/maxima/5.35.1/share/contrib/maximaMathML/mathmldisplay.lisp
share/maxima/5.35.1/share/simplex/Tests/Readme.txt
share/maxima/5.35.1/emacs/dbl.el
share/maxima/5.35.1/share/contrib/rand/recursiv.usg
share/maxima/5.35.1/tests/rtest_sign.mac
share/maxima/5.35.1/share/contrib/coma/Control_Engineering_with_Maxima.pdf
share/maxima/5.35.1/src/opers.lisp
share/maxima/5.35.1/share/colnew/colnew.system
share/maxima/5.35.1/src/mformt.lisp
share/maxima/5.35.1/src/plot.lisp
share/maxima/5.35.1/share/lapack/lapack/dgeqr2.lisp
share/maxima/5.35.1/share/numericalio/pipe.data
share/maxima/5.35.1/demo/newfac.dem
share/maxima/5.35.1/share/lapack/lapack/lapack-package.lisp
share/maxima/5.35.1/share/draw/draw_gnuplot.dem
share/maxima/5.35.1/share/calculus/optmiz_1.dem
share/maxima/5.35.1/src/plasma.lisp
share/maxima/5.35.1/src/numerical/slatec/zbesy.lisp
share/maxima/5.35.1/src/numerical/slatec/dbesy1.lisp
share/maxima/5.35.1/share/matrix/matfun.mac
share/maxima/5.35.1/share/contrib/sarag/sarag_initialization.mac
share/maxima/5.35.1/src/numerical/slatec/de1.lisp
share/maxima/5.35.1/xmaxima/html/xmaxima_4.html
share/maxima/5.35.1/tests/wester_problems/test_combinatorics.mac
share/maxima/5.35.1/share/lapack/lapack/dlasy2.lisp
share/maxima/5.35.1/share/tensor/schwarz.dem
share/maxima/5.35.1/src/sumcon.lisp
share/maxima/5.35.1/share/contrib/gentran/man/appB.ms
share/maxima/5.35.1/share/contrib/gentran/man/tmp3.ms
share/maxima/5.35.1/src/trdata.lisp
share/maxima/5.35.1/share/cobyla/cobyla-interface.lisp
share/maxima/5.35.1/share/contrib/mcclim/listeneroutput.png
share/maxima/5.35.1/share/contrib/diag_test.mac
share/maxima/5.35.1/src/strmac.lisp
share/maxima/5.35.1/share/contrib/gentran/man/sect5.ms
share/maxima/5.35.1/doc/html/maxima_13.html
share/maxima/5.35.1/demo/macex.dem
share/maxima/5.35.1/share/diff_form/cartan_new.lisp
share/maxima/5.35.1/src/numerical/slatec/zlog.lisp
share/maxima/5.35.1/share/lapack/lapack/dgetrf.lisp
share/maxima/5.35.1/share/affine/sheafa.lisp
share/maxima/5.35.1/share/lapack/lapack/zunm2r.lisp
share/maxima/5.35.1/share/contrib/sarag/rootCounting.mac
share/maxima/5.35.1/share/contrib/diffequations/ode1_lagrange.mac
share/maxima/5.35.1/src/transl.lisp
share/maxima/5.35.1/tests/rtest14.mac
share/maxima/5.35.1/share/colnew/lisp/approx.lisp
share/maxima/5.35.1/src/numerical/slatec/zshch.lisp
share/maxima/5.35.1/emacs/smart-complete.el
share/maxima/5.35.1/src/nset.lisp
share/maxima/5.35.1/share/lapack/lapack/dlacpy.lisp
share/maxima/5.35.1/src/result.lisp
bin/rmaxima
share/maxima/5.35.1/share/contrib/diffequations/tests/rtestode_odelin.mac
share/maxima/5.35.1/share/numeric/fft.usg
share/maxima/5.35.1/share/lapack/lapack/dtrexc.lisp
share/maxima/5.35.1/share/lapack/blas/zher2k.lisp
share/maxima/5.35.1/share/tensor/itensor8.dem
share/maxima/5.35.1/share/calculus/qual.usg
share/maxima/5.35.1/share/minpack/lisp/enorm.lisp
share/maxima/5.35.1/share/calculus/fourie.dem
share/maxima/5.35.1/src/intpol.lisp
share/maxima/5.35.1/share/matrix/eigen.mac
share/maxima/5.35.1/share/integration/delta.usg
share/maxima/5.35.1/doc/html/figures/graphs05.gif
share/maxima/5.35.1/doc/html/figures/plotdf5.gif
share/maxima/5.35.1/share/lapack/lapack.system
share/maxima/5.35.1/doc/misc/maximavariablesundocumented.txt
share/maxima/5.35.1/share/pdiff/battex.sty
share/maxima/5.35.1/share/contrib/integration/partition.mac
share/maxima/5.35.1/share/numeric/fft.dem
share/maxima/5.35.1/src/numerical/slatec/dqc25c.lisp
share/maxima/5.35.1/doc/html/maxima_93.html
share/maxima/5.35.1/share/contrib/clebsh-gordan.tex
share/maxima/5.35.1/share/vector/vect.dem
share/maxima/5.35.1/doc/html/maxima_8.html
share/maxima/5.35.1/share/numeric/simpsn.dem
share/maxima/5.35.1/share/diffequations/pivtr.mac
share/maxima/5.35.1/src/elim.lisp
share/maxima/5.35.1/share/contrib/tocl.lisp
share/maxima/5.35.1/share/simplification/rducon.lisp
share/maxima/5.35.1/share/contrib/odes/odes-doc.pdf
share/maxima/5.35.1/share/lapack/lapack/dsterf.lisp
share/maxima/5.35.1/share/macro/sum1.mac
share/maxima/5.35.1/share/sym/lecteur.lisp
share/maxima/5.35.1/share/contrib/gentran/test/mcond.lisp
share/maxima/5.35.1/share/diff_form/f_star_test4.mac
share/maxima/5.35.1/src/numerical/slatec/zkscl.lisp
share/maxima/5.35.1/share/macro/defm.dem
share/maxima/5.35.1/share/numericalio/README
share/maxima/5.35.1/src/algfac.lisp
share/maxima/5.35.1/share/numericalio/semicolon.data
share/maxima/5.35.1/doc/html/figures/plotting12.png
share/maxima/5.35.1/share/tensor/iframe.mac
share/maxima/5.35.1/src/numerical/slatec/dqawo.lisp
share/maxima/5.35.1/doc/html/maxima_16.html
share/maxima/5.35.1/src/numerical/slatec/zabs.lisp
share/maxima/5.35.1/src/numerical/slatec/zunik.lisp
share/maxima/5.35.1/share/lapack/lapack/zlacpy.lisp
share/maxima/5.35.1/share/lapack/lapack/dlanst.lisp
share/maxima/5.35.1/doc/html/maxima_97.html
share/maxima/5.35.1/src/numerical/slatec/zbesh.lisp
share/maxima/5.35.1/share/algebra/solver/solver1-en.html
share/maxima/5.35.1/share/lapack/blas/dspr2.lisp
share/maxima/5.35.1/doc/share/brchre.txt
share/maxima/5.35.1/src/rzmac.lisp
share/maxima/5.35.1/share/contrib/diffequations/lazysolver.lisp
share/maxima/5.35.1/share/calculus/cartan.dem
share/maxima/5.35.1/share/diffequations/linde1.mc
share/maxima/5.35.1/share/contrib/gentran/test/graeffe.f
share/maxima/5.35.1/src/comm2.lisp
share/maxima/5.35.1/doc/misc/maximafunctions.txt
share/maxima/5.35.1/share/stringproc/eval_string.lisp
share/maxima/5.35.1/share/lapack/lapack/dlasq3.lisp
share/maxima/5.35.1/share/contrib/rand/average.usg
share/maxima/5.35.1/tests/rtest6.mac
share/maxima/5.35.1/demo/trgsmp.dem
share/maxima/5.35.1/share/lapack/eigensys.lisp
share/maxima/5.35.1/share/lapack/lapack/zgehd2.lisp
share/maxima/5.35.1/share/contrib/gentran/test/README
share/maxima/5.35.1/share/lapack/lapack/dlaqtr.lisp
share/maxima/5.35.1/doc/html/figures/scene2.png
share/maxima/5.35.1/share/colnew/lisp/gderiv.lisp
share/maxima/5.35.1/share/diff_form/hodge_test3.mac
share/maxima/5.35.1/share/colnew/lisp/factrb.lisp
share/maxima/5.35.1/src/numerical/slatec/dbesk1.lisp
share/maxima/5.35.1/share/lapack/blas/zherk.lisp
share/maxima/5.35.1/tests/rtest1a.mac
share/maxima/5.35.1/share/contrib/rand/transfor.usg
share/maxima/5.35.1/src/rat3c.lisp
share/maxima/5.35.1/share/stringproc/stringproc.lisp
share/maxima/5.35.1/doc/html/figures/graphs14.gif
share/maxima/5.35.1/src/numerical/slatec/dqag.lisp
share/maxima/5.35.1/tests/wester_problems/test_programming_dif.mac
share/maxima/5.35.1/doc/html/figures/plotting24.png
share/maxima/5.35.1/src/float.lisp
share/maxima/5.35.1/share/matrix/invert.mac
share/maxima/5.35.1/share/lapack/blas/zgemm.lisp
share/maxima/5.35.1/share/hypergeometric/rtest_hg.mac
share/maxima/5.35.1/share/colnew/colnew-if.lisp
share/maxima/5.35.1/xmaxima/html/figures/sliders.gif
share/maxima/5.35.1/share/tensor/petrov.dem
share/maxima/5.35.1/share/graphs/graphs.system
share/maxima/5.35.1/share/simplex/Tests/kb2_b.csv
share/maxima/5.35.1/share/simplification/lrats.dem
share/maxima/5.35.1/doc/html/maxima_96.html
share/maxima/5.35.1/share/contrib/diffequations/testodelin.mac
share/maxima/5.35.1/share/lapack/blas/dtbmv.lisp
share/maxima/5.35.1/share/contrib/fresnel/fresnelstudy.mac
share/maxima/5.35.1/share/lapack/lapack-package.lisp
share/maxima/5.35.1/share/contrib/maximaMathML/maximaMathML.lisp
share/maxima/5.35.1/share/linearalgebra/linalg-utilities.lisp
share/maxima/5.35.1/src/buildq.lisp
share/maxima/5.35.1/doc/html/maxima_1.html
share/maxima/5.35.1/share/contrib/diffequations/tests/rtestode_kamke_2_5.mac
share/maxima/5.35.1/share/contrib/Zeilberger/testZeilberger.mac
share/maxima/5.35.1/src/numerical/slatec/zseri.lisp
share/maxima/5.35.1/share/mnewton/rtest_mnewton.mac
share/maxima/5.35.1/share/contrib/gentran/lspc.lisp
share/maxima/5.35.1/share/contrib/diffequations/tests/rtestode_kamke_1_6.mac
share/maxima/5.35.1/share/simplification/absimp.dem
share/maxima/5.35.1/share/lapack/blas/izamax.lisp
share/maxima/5.35.1/share/cobyla/cobyla-package.lisp
share/maxima/5.35.1/share/lapack/lapack/dorm2r.lisp
share/maxima/5.35.1/demo/hypgeo.dem
share/maxima/5.35.1/xmaxima/msgs/es.msg
share/maxima/5.35.1/share/sym/resolvante.mac
share/maxima/5.35.1/share/contrib/diffequations/tests/rtestode_murphy_2_4.mac
share/maxima/5.35.1/share/contrib/fresnel/d78.mac
share/maxima/5.35.1/src/hypgeo.lisp
share/maxima/5.35.1/share/draw/worldmap.mac
share/maxima/5.35.1/share/macro/basic.mac
share/maxima/5.35.1/doc/implementation/dir_vars.txt
share/maxima/5.35.1/src/hyp.lisp
share/maxima/5.35.1/tests/testsuite.lisp
share/maxima/5.35.1/share/colnew/prob3.mac
share/maxima/5.35.1/src/numerical/slatec/dbsk1e.lisp
share/maxima/5.35.1/share/lapack/lapack/dgetf2.lisp
share/maxima/5.35.1/share/share_testsuite.mac
share/maxima/5.35.1/tests/wester_problems/test_calculus.mac
share/maxima/5.35.1/doc/html/maxima_67.html
share/maxima/5.35.1/share/solve_rec/solve_rec.mac
share/maxima/5.35.1/share/diffequations/pdvtr.mac
share/maxima/5.35.1/src/mmacro.lisp
share/maxima/5.35.1/doc/html/figures/graphs13.gif
share/maxima/5.35.1/share/lapack/blas/zhpr.lisp
share/maxima/5.35.1/share/contrib/diffequations/de-test.txt
share/maxima/5.35.1/tests/rtest_algebraic.mac
share/maxima/5.35.1/share/contrib/prim/prim.txt
share/maxima/5.35.1/share/contrib/gf/gf_manual.pdf
share/maxima/5.35.1/share/contrib/format/pois2m.ps
share/maxima/5.35.1/share/lapack/blas/zswap.lisp
share/maxima/5.35.1/share/lapack/blas/dsyrk.lisp
share/maxima/5.35.1/share/lapack/lapack/zlahr2.lisp
share/maxima/5.35.1/share/lapack/blas/dzasum.lisp
share/maxima/5.35.1/doc/html/figures/introduction2.gif
share/maxima/5.35.1/share/lapack/lapack/zlarfb.lisp
share/maxima/5.35.1/src/rand-mt19937.lisp
share/maxima/5.35.1/emacs/maxima-font-lock.el
share/maxima/5.35.1/tests/rtest_numth.mac
share/maxima/5.35.1/share/contrib/diffequations/tests/rtest_ode1_abel.mac
share/maxima/5.35.1/share/diff_form/surface_example.txt
share/maxima/5.35.1/tests/rtest_elliptic.mac
share/maxima/5.35.1/share/contrib/stirling.mac
share/maxima/5.35.1/share/amatrix/rtest_wilcoxon.mac
share/maxima/5.35.1/tests/rtest_scalarp.mac
share/maxima/5.35.1/doc/misc/maximafunctionsundocumented.txt
share/maxima/5.35.1/share/linearalgebra/mring.lisp
share/maxima/5.35.1/share/lapack/lapack/dlacon.lisp
share/maxima/5.35.1/share/lapack/blas/dtpmv.lisp
share/maxima/5.35.1/share/contrib/sarag/constants.mac
share/maxima/5.35.1/share/cobyla/ex/ex7.mac
share/maxima/5.35.1/src/init-cl.lisp
share/maxima/5.35.1/tests/rtest9.mac
share/maxima/5.35.1/share/numericalio/rectangular.csv
share/maxima/5.35.1/share/affine/polybas.lisp
share/maxima/5.35.1/doc/html/maxima_62.html
share/maxima/5.35.1/share/contrib/maxima-odesolve/kovacicODE.mac
share/maxima/5.35.1/src/numerical/slatec/zunk2.lisp
share/maxima/5.35.1/share/contrib/rand/asympexp.usg
share/maxima/5.35.1/tests/rtestmt19937.mac
share/maxima/5.35.1/src/numerical/slatec/zuchk.lisp
share/maxima/5.35.1/src/numerical/slatec/djairy.lisp
share/maxima/5.35.1/src/numerical/slatec/zunk1.lisp
share/maxima/5.35.1/share/lapack/lapack/dgelq2.lisp
share/maxima/5.35.1/share/contrib/gentran/convmac.lisp
share/maxima/5.35.1/share/orthopoly/variational_method.dem
share/maxima/5.35.1/share/sym/sym.system
share/maxima/5.35.1/share/contrib/Zeilberger/norm.mac
share/maxima/5.35.1/src/numerical/slatec/zbesk.lisp
share/maxima/5.35.1/share/contrib/gentran/vaxlsp.lisp
share/maxima/5.35.1/share/simplex/Tests/share2b_b.csv
share/maxima/5.35.1/share/contrib/Eulix/Eulix.html
share/maxima/5.35.1/share/minpack/lisp/lmder.lisp
share/maxima/5.35.1/share/contrib/quaternion.mac
share/maxima/5.35.1/src/nforma.lisp
share/maxima/5.35.1/doc/html/maxima_88.html
share/maxima/5.35.1/share/contrib/gentran/test/runge.template
share/maxima/5.35.1/doc/html/maxima_12.html
share/maxima/5.35.1/share/linearalgebra/test-polynomialp.mac
share/maxima/5.35.1/share/contrib/rand/Wkb
share/maxima/5.35.1/share/numericalio/test-binary.f8-lsb
share/maxima/5.35.1/share/lapack/blas/dsymm.lisp
share/maxima/5.35.1/emacs/emaxima.el
share/maxima/5.35.1/share/contrib/meijer_gv2.mac
share/maxima/5.35.1/share/lapack/blas/ztpsv.lisp
share/maxima/5.35.1/src/nisimp.lisp
share/maxima/5.35.1/share/lapack/lapack/dgehd2.lisp
share/maxima/5.35.1/share/lapack/lapack/dhseqr.lisp
share/maxima/5.35.1/doc/html/maxima_39.html
share/maxima/5.35.1/share/affine/modsimp.lisp
share/maxima/5.35.1/doc/html/maxima_9.html
share/maxima/5.35.1/doc/html/figures/bodegain6.gif
share/maxima/5.35.1/share/lapack/lapack/dlasr.lisp
share/maxima/5.35.1/src/maxima-package.lisp
share/maxima/5.35.1/share/contrib/state/c.cir
share/maxima/5.35.1/share/macro/defm.mac
share/maxima/5.35.1/share/numeric/dblint.usg
share/maxima/5.35.1/src/psolve.lisp
share/maxima/5.35.1/share/contrib/gentran/man/tmp1.ms
share/maxima/5.35.1/share/tensor/itensor1.dem
share/maxima/5.35.1/src/linnew.lisp
share/maxima/5.35.1/share/contrib/Zeilberger/shiftQuotient.mac
share/maxima/5.35.1/doc/html/figures/plotting5.png
share/maxima/5.35.1/src/dskfn.lisp
share/maxima/5.35.1/share/contrib/floatproperties.lisp
share/maxima/5.35.1/share/affine/new-rat.lisp
share/maxima/5.35.1/share/contrib/log10.mac
share/maxima/5.35.1/share/cobyla/lisp/cobyla.lisp
share/maxima/5.35.1/share/lapack/lapack/zlaqr4.lisp
share/maxima/5.35.1/share/graphs/load-graphs.lisp
share/maxima/5.35.1/share/solve_rec/rtest_simplify_sum.mac
share/maxima/5.35.1/share/contrib/rand/vandpol.usg
share/maxima/5.35.1/share/contrib/Grobner/README
share/maxima/5.35.1/share/contrib/gf/gf_manual.tex
share/maxima/5.35.1/src/compat.lisp
share/maxima/5.35.1/share/contrib/Zeilberger/rtest_zeilberger_extreme.mac
share/maxima/5.35.1/share/colnew/lisp/appsln.lisp
share/maxima/5.35.1/share/graphs/graph6.lisp
share/maxima/5.35.1/doc/html/figures/bodephase5.gif
share/maxima/5.35.1/share/contrib/diffequations/tests/rtestode_murphy_1_5.mac
share/maxima/5.35.1/share/lapack/blas/dznrm2.lisp
share/maxima/5.35.1/share/tensor/itensor2.dem
share/maxima/5.35.1/share/contrib/gf/aes.mac
share/maxima/5.35.1/share/lapack/lapack/zrot.lisp
share/maxima/5.35.1/share/contrib/rkf45/rkf45.mac
share/maxima/5.35.1/src/numerical/slatec/dbesj.lisp
share/maxima/5.35.1/share/vector/vect_transform.mac
share/maxima/5.35.1/share/contrib/Zeilberger/rtest_zeilberger.mac
share/maxima/5.35.1/share/lapack/lapack/zlatrs.lisp
share/maxima/5.35.1/src/mdefun.lisp
share/maxima/5.35.1/src/numerical/slatec/dqagpe.lisp
share/maxima/5.35.1/doc/html/maxima_10.html
share/maxima/5.35.1/xmaxima/html/xmaxima_7.html
share/maxima/5.35.1/share/tensor/ctensor8.dem
share/maxima/5.35.1/share/lapack/lapack/ilazlr.lisp
share/maxima/5.35.1/share/contrib/gf/gf.mac
share/maxima/5.35.1/share/lapack/blas/dswap.lisp
share/maxima/5.35.1/share/tensor/ctensor3.dem
share/maxima/5.35.1/share/contrib/gentran/test/matrix.f
share/maxima/5.35.1/doc/html/figures/plotdf2.gif
share/maxima/5.35.1/share/pdiff/history.txt
share/maxima/5.35.1/src/numerical/slatec/dqawce.lisp
share/maxima/5.35.1/xmaxima/html/xmaxima_5.html
share/maxima/5.35.1/share/lapack/lapack/dlaed6.lisp
share/maxima/5.35.1/doc/html/maxima_18.html
share/maxima/5.35.1/share/contrib/diffequations/ode1_riccati.mac
share/maxima/5.35.1/share/contrib/diffequations/tests/rtestode_kamke_1_4.mac
share/maxima/5.35.1/share/cobyla/fmin_cobyla.mac
share/maxima/5.35.1/share/lbfgs/lb1.lisp
share/maxima/5.35.1/share/tensor/tendemo.mac
share/maxima/5.35.1/share/contrib/gentran/test/t.mac
share/maxima/5.35.1/doc/html/figures/graphs06.gif
share/maxima/5.35.1/share/contrib/rand/hill1.mac
share/maxima/5.35.1/share/contrib/integration/rtest_abs_integrate.mac
share/maxima/5.35.1/share/contrib/gentran/lspfor.lisp
share/maxima/5.35.1/share/lapack/lapack/dlamrg.lisp
share/maxima/5.35.1/tests/rtest_lambert_w.mac
share/maxima/5.35.1/tests/wester_problems/test_complex_domain.mac
share/maxima/5.35.1/src/macsys.lisp
share/maxima/5.35.1/share/contrib/odes/odes.mac
share/maxima/5.35.1/share/colnew/lisp/gblock.lisp
share/maxima/5.35.1/src/numerical/slatec/zunhj.lisp
share/maxima/5.35.1/src/numerical/slatec/dbesk.lisp
share/maxima/5.35.1/src/numerical/slatec.lisp
share/maxima/5.35.1/share/contrib/rand/nf.usg
share/maxima/5.35.1/doc/html/figures/graphs01.gif
share/maxima/5.35.1/share/minpack/lisp/fdjac2.lisp
share/maxima/5.35.1/src/numerical/slatec/dqk21.lisp
share/maxima/5.35.1/share/lapack/lapack/dlahrd.lisp
share/maxima/5.35.1/share/lapack/lapack/dlamch.lisp
share/maxima/5.35.1/share/contrib/fresnel/fresnel.mac
share/maxima/5.35.1/share/stringproc/sha1.lisp
share/maxima/5.35.1/tests/rtest_gamma.mac
share/maxima/5.35.1/src/numerical/slatec/zsqrt.lisp
share/maxima/5.35.1/share/diff_form/diff_form.mac
share/maxima/5.35.1/share/contrib/gentran/man/title.ms
share/maxima/5.35.1/tests/rtestode.mac
share/maxima/5.35.1/share/simplex/rtest_simplex.mac
share/maxima/5.35.1/tests/wester_problems/test_tensor_analysis.mac
share/maxima/5.35.1/doc/html/figures/bodephase9.gif
share/maxima/5.35.1/src/matrix.lisp
share/maxima/5.35.1/xmaxima/maxima-icon.gif
share/maxima/5.35.1/xmaxima/html/xmaxima_3.html
share/maxima/5.35.1/share/contrib/gentran/man/sect6.ms
share/maxima/5.35.1/tests/rtest_laplace.mac
share/maxima/5.35.1/src/transs.lisp
share/maxima/5.35.1/src/macdes.lisp
share/maxima/5.35.1/share/contrib/alt-display/alt-display.mac
share/maxima/5.35.1/tests/rtest1.mac
share/maxima/5.35.1/doc/html/figures/plotting26.png
share/maxima/5.35.1/share/cobyla/bf-cobyla-interface.lisp
share/maxima/5.35.1/tests/rtesthyp.mac
share/maxima/5.35.1/share/contrib/diffequations/tests/rtestode_murphy_1_2.mac
share/maxima/5.35.1/tests/rtestode_zp.mac
share/maxima/5.35.1/share/contrib/rand/benard.mac
share/maxima/5.35.1/doc/html/figures/bodephase2.gif
share/maxima/5.35.1/share/logic/rtest_logic.mac
share/maxima/5.35.1/src/numerical/slatec/d9lgmc.lisp
share/maxima/5.35.1/share/numericalio/test-binary.f8-msb
share/maxima/5.35.1/doc/html/figures/graphs12.gif
share/maxima/5.35.1/share/lapack/blas/dgemv.lisp
share/maxima/5.35.1/emacs/imaxima.lisp
share/maxima/5.35.1/xmaxima/maxima-icon.ico
share/maxima/5.35.1/doc/html/figures/orthopoly1.gif
share/maxima/5.35.1/share/sym/doconline
share/maxima/5.35.1/share/contrib/sarag/hard_test.mac
share/maxima/5.35.1/share/lapack/blas/dasum.lisp
share/maxima/5.35.1/share/draw/vtk.lisp
share/maxima/5.35.1/share/contrib/rand/takens.usg
share/maxima/5.35.1/src/numerical/slatec/zbesi.lisp
share/maxima/5.35.1/share/contrib/Zeilberger/zb_prover.mac
share/maxima/5.35.1/share/draw/gnuplot.lisp
share/maxima/5.35.1/share/lapack/lapack/dlasd3.lisp
share/maxima/5.35.1/tests/rtest_signum.mac
share/maxima/5.35.1/share/contrib/sarag/intervalArithmetic.mac
share/maxima/5.35.1/share/numericalio/numericalio.mac
share/maxima/5.35.1/share/lbfgs/mcsrch.lisp
share/maxima/5.35.1/xmaxima/html/xmaxima_6.html
share/maxima/5.35.1/share/contrib/sarag/aliases.mac
share/maxima/5.35.1/share/contrib/Eulix/Eulix_Table_TC.mac
share/maxima/5.35.1/share/contrib/diffequations/contrib_ode.mac
share/maxima/5.35.1/doc/html/figures/plotting9.png
share/maxima/5.35.1/share/lbfgs/maxima-lbfgs.lisp
share/maxima/5.35.1/share/physics/dimension.tex
share/maxima/5.35.1/share/lapack/lapack/dlarfg.lisp
share/maxima/5.35.1/src/mload.lisp
share/maxima/5.35.1/share/logic/TODO
share/maxima/5.35.1/src/schatc.lisp
share/maxima/5.35.1/share/diff_form/new_cartan_test4.mac
share/maxima/5.35.1/share/contrib/Grobner/grobner.demo
share/maxima/5.35.1/share/integration/delta.mac
share/maxima/5.35.1/doc/html/maxima_20.html
share/maxima/5.35.1/emacs/sshell.el
share/maxima/5.35.1/share/misc/declin.dem
share/maxima/5.35.1/share/contrib/ggf.mac
share/maxima/5.35.1/src/numerical/slatec/dqage.lisp
share/maxima/5.35.1/share/lapack/blas/xerbla.lisp
share/maxima/5.35.1/src/numerical/slatec/dyairy.lisp
share/maxima/5.35.1/tests/rtestdefstruct.mac
share/maxima/5.35.1/share/matrix/invert.usg
share/maxima/5.35.1/src/numerical/slatec/dqwgtc.lisp
share/maxima/5.35.1/share/contrib/trigtools/trigtools.mac
share/maxima/5.35.1/tests/rtest15.mac
share/maxima/5.35.1/share/contrib/gentran/test/runge.mac
share/maxima/5.35.1/tests/wester_problems/test_odes.mac
share/maxima/5.35.1/share/calculus/asympa.mac
share/maxima/5.35.1/share/algebra/charsets/charsets.mac
share/maxima/5.35.1/share/stats/inference_result.lisp
share/maxima/5.35.1/share/tensor/tentex.lisp
share/maxima/5.35.1/src/inmis.lisp
share/maxima/5.35.1/share/contrib/format/coeflist.demo
share/maxima/5.35.1/share/contrib/diffequations/tests/rtest_sym2.mac
share/maxima/5.35.1/share/contrib/rand/Newimprv.bk1
share/maxima/5.35.1/share/minpack/lisp/lmpar.lisp
share/maxima/5.35.1/share/contrib/engineering-format.lisp
share/maxima/5.35.1/share/diffequations/abel.mac
share/maxima/5.35.1/share/trigonometry/atrig1.usg
share/maxima/5.35.1/share/simplification/rncomb.dem
share/maxima/5.35.1/tests/rtest_integrate_special.mac
share/maxima/5.35.1/share/misc/arrfun.mac
share/maxima/5.35.1/xmaxima/maxima-new.png
share/info/xmaxima.info
share/maxima/5.35.1/tests/rtest_limit.mac
share/maxima/5.35.1/share/numeric/submac.dem
share/maxima/5.35.1/share/contrib/diffequations/tests/rtestode_kamke_1_3.mac
share/maxima/5.35.1/share/contrib/mcclim/README
share/maxima/5.35.1/src/irinte.lisp
share/maxima/5.35.1/tests/rtest_translator.mac
share/maxima/5.35.1/src/mdebug.lisp
share/maxima/5.35.1/share/minpack/lisp/lmder1.lisp
share/maxima/5.35.1/share/lapack/lapack/dgebd2.lisp
share/maxima/5.35.1/src/numerical/slatec/zuni2.lisp
share/maxima/5.35.1/share/lapack/lapack/dgelqf.lisp
share/maxima/5.35.1/share/colnew/lisp/dgefa.lisp
share/maxima/5.35.1/share/contrib/README
share/maxima/5.35.1/doc/html/maxima_70.html
share/maxima/5.35.1/share/contrib/rand/transfor.mac
share/maxima/5.35.1/share/contrib/Eulix/Eulix_T4.mac
share/maxima/5.35.1/share/sym/multmon.lisp
share/maxima/5.35.1/xmaxima/html/figures/plot2d.gif
share/maxima/5.35.1/share/macro/defstm.mac
share/maxima/5.35.1/share/algebra/charsets/set.lisp
share/maxima/5.35.1/share/lapack/lapack/dlasd2.lisp
share/maxima/5.35.1/share/misc/smacro.mac
share/maxima/5.35.1/share/contrib/diffequations/ode1_nonlinear.mac
share/maxima/5.35.1/doc/html/maxima_4.html
share/maxima/5.35.1/tests/rtest_diff_invtrig.mac
share/maxima/5.35.1/xmaxima/html/figures/xmaxima.gif
share/maxima/5.35.1/share/lapack/lapack/dlapy3.lisp
share/maxima/5.35.1/share/matrix/nchrpl.mac
share/maxima/5.35.1/share/tensor/itensor3.dem
share/maxima/5.35.1/share/contrib/format/autoload-m.macsyma
share/maxima/5.35.1/doc/html/figures/dynamics1.png
share/maxima/5.35.1/share/contrib/fresnel/fg.mac
share/maxima/5.35.1/src/airy.lisp
share/maxima/5.35.1/doc/html/maxima_87.html
share/maxima/5.35.1/share/algebra/gcdex.mac
share/maxima/5.35.1/src/numerical/slatec/dspenc.lisp
share/maxima/5.35.1/share/algebra/solver/test.mac
share/maxima/5.35.1/share/descriptive/wind.data
share/maxima/5.35.1/src/trans3.lisp
share/maxima/5.35.1/doc/share/romberg.usg
share/maxima/5.35.1/share/contrib/rand/twovar.mac
share/maxima/5.35.1/share/solve_rec/simplify_sum.mac
share/maxima/5.35.1/doc/html/figures/plotting14.png
share/maxima/5.35.1/share/contrib/lurkmathml/mathmltest
share/maxima/5.35.1/share/contrib/state/b.cir
share/maxima/5.35.1/src/trutil.lisp
share/maxima/5.35.1/share/calculus/optvar_2.dem
share/maxima/5.35.1/share/diff_form/frobenius.mac
share/maxima/5.35.1/share/linearalgebra/linalg.usage
share/maxima/5.35.1/src/numerical/slatec/dqawc.lisp
share/maxima/5.35.1/share/graphs/create_graph.mac
share/maxima/5.35.1/src/numerical/slatec/zasyi.lisp
share/maxima/5.35.1/share/contrib/gentran/lsprat.lisp
share/maxima/5.35.1/share/colnew/lisp/shiftb.lisp
share/maxima/5.35.1/tests/rtest10.mac
share/maxima/5.35.1/share/ezunits/ezunits.lisp
share/maxima/5.35.1/src/rpart.lisp
share/maxima/5.35.1/share/contrib/Zeilberger/GosperEq.mac
share/maxima/5.35.1/share/tensor/rtest_atensor.mac
share/maxima/5.35.1/doc/html/figures/bodegain5.gif
share/maxima/5.35.1/share/lapack/lapack/zgebak.lisp
share/maxima/5.35.1/share/numeric/riemsum.mac
share/maxima/5.35.1/doc/html/figures/dynamics3.png
share/maxima/5.35.1/share/lapack/lapack/dlae2.lisp
share/maxima/5.35.1/share/contrib/lurkmathml/mathml_ref_list_for_IE
share/maxima/5.35.1/src/numerical/slatec/zairy.lisp
share/maxima/5.35.1/share/contrib/rand/lc2.mac
share/maxima/5.35.1/share/sym/kak.lisp
share/maxima/5.35.1/share/lapack/load-lapack.lisp
share/maxima/5.35.1/src/numerical/slatec/dbesk0.lisp
share/maxima/5.35.1/share/numericalio/really-space-separated.csv
share/maxima/5.35.1/share/simplex/Tests/adlittle_c.csv
share/maxima/5.35.1/share/sym/schur.lisp
share/maxima/5.35.1/share/sound/sound.lisp
share/maxima/5.35.1/src/mlisp.lisp
share/maxima/5.35.1/share/algebra/charsets/test1.mac
share/maxima/5.35.1/share/vector/vector.dem
share/maxima/5.35.1/src/logarc.lisp
share/maxima/5.35.1/share/simplex/simplex.mac
share/maxima/5.35.1/share/contrib/bode.mac
share/maxima/5.35.1/share/minpack/minpack.system
share/maxima/5.35.1/src/cpoly.lisp
share/maxima/5.35.1/share/lapack/blas/drotg.lisp
share/maxima/5.35.1/share/vector/vector.usg
share/maxima/5.35.1/share/lapack/lapack/dlarfb.lisp
share/maxima/5.35.1/share/sym/makefile
share/maxima/5.35.1/share/lapack/blas/zhemv.lisp
share/maxima/5.35.1/share/diff_form/tests/rtest_diff_form.mac
share/maxima/5.35.1/share/contrib/fresnel/readme.txt
share/maxima/5.35.1/share/diffequations/ode2.usg
share/maxima/5.35.1/share/lapack/lapack/zungqr.lisp
share/maxima/5.35.1/share/tensor/maxwell.dem
share/maxima/5.35.1/share/physics/units.usg
share/maxima/5.35.1/src/trans4.lisp
share/maxima/5.35.1/share/misc/dump.lisp
share/maxima/5.35.1/share/colnew/lisp/sbblok.lisp
share/maxima/5.35.1/share/contrib/gentran/gentran.lisp
share/maxima/5.35.1/share/lapack/lapack/zlaqr0.lisp
share/maxima/5.35.1/tests/rtest8.mac
share/maxima/5.35.1/share/lbfgs/lbfgs.lisp
share/maxima/5.35.1/doc/html/maxima_15.html
share/maxima/5.35.1/tests/rtest_lapack.mac
share/maxima/5.35.1/src/maxmin.lisp
share/maxima/5.35.1/share/contrib/integration/abs_integrate.mac
share/maxima/5.35.1/share/tensor/bianchi.dem
share/maxima/5.35.1/src/fcall.lisp
share/maxima/5.35.1/share/colnew/lisp/dgesl.lisp
share/maxima/5.35.1/share/simplex/Tests/afiro_b.csv
share/maxima/5.35.1/share/lbfgs/sdrive.lisp
share/maxima/5.35.1/share/contrib/diffequations/tests/rtestode_utils.mac
share/maxima/5.35.1/share/contrib/smath/smath.lisp
share/maxima/5.35.1/src/rat3a.lisp
share/maxima/5.35.1/share/graphs/graphio.mac
share/maxima/5.35.1/doc/html/maxima_7.html
share/maxima/5.35.1/share/stats/stats.mac
share/maxima/5.35.1/share/contrib/smath/smath.mac
share/maxima/5.35.1/src/numerical/slatec/quadpack.lisp
share/maxima/5.35.1/doc/html/figures/bodegain3.gif
share/maxima/5.35.1/src/numerical/slatec/zuni1.lisp
share/maxima/5.35.1/share/lapack/lapack/dormqr.lisp
share/maxima/5.35.1/share/contrib/state/readfile.lsp
share/maxima/5.35.1/share/lapack/lapack/dlaexc.lisp
share/maxima/5.35.1/share/numeric/rtest_romberg.mac
share/maxima/5.35.1/share/lbfgs/mcstep.lisp
share/maxima/5.35.1/share/simplification/facexp.mac
share/maxima/5.35.1/src/mactex.lisp
share/maxima/5.35.1/src/marray.lisp
share/maxima/5.35.1/share/lapack/lapack/zgeev.lisp
share/maxima/5.35.1/share/vector/vect.usg
share/maxima/5.35.1/share/contrib/integration/abs_integrate.html
share/maxima/5.35.1/share/lapack/lapack/dorgqr.lisp
share/maxima/5.35.1/share/sym/load-sym-lisp-files.lisp
share/maxima/5.35.1/demo/eaton2.dem
share/maxima/5.35.1/tests/rtest_carg.mac
share/maxima/5.35.1/doc/html/figures/bodegain1.gif
share/maxima/5.35.1/share/tensor/bradic.dem
share/maxima/5.35.1/share/lapack/lapack/dtrsna.lisp
share/maxima/5.35.1/doc/share/translation_hints.txt
share/maxima/5.35.1/share/misc/seqopt.lisp
share/maxima/5.35.1/share/lapack/lapack/dlasv2.lisp
share/maxima/5.35.1/share/vector/rtest_vect.mac
share/maxima/5.35.1/share/lapack/blas/dspr.lisp
share/maxima/5.35.1/src/max_ext.lisp
share/maxima/5.35.1/share/contrib/rand/lie.usg
share/maxima/5.35.1/share/tensor/rainich.dem
share/maxima/5.35.1/doc/html/maxima_33.html
share/maxima/5.35.1/doc/html/figures/color_terminal.png
share/maxima/5.35.1/share/contrib/bitwise/rtest_bitwise.mac
share/maxima/5.35.1/src/numerical/slatec/zmlt.lisp
share/maxima/5.35.1/doc/html/maxima_66.html
share/maxima/5.35.1/src/autol.lisp
share/maxima/5.35.1/xmaxima/plotmaxima.html
share/maxima/5.35.1/share/draw/wbd.lisp
share/maxima/5.35.1/tests/mcond_display_elseif.out
share/maxima/5.35.1/share/cobyla/lisp/bf-cobyla.lisp
share/maxima/5.35.1/src/numerical/slatec/zacon.lisp
share/maxima/5.35.1/share/lapack/blas/zsyrk.lisp
share/maxima/5.35.1/doc/html/maxima_74.html
share/maxima/5.35.1/src/ifactor.lisp
share/maxima/5.35.1/src/numerical/slatec/dqagi.lisp
share/maxima/5.35.1/doc/html/maxima_11.html
share/maxima/5.35.1/share/colnew/colnew.mac
share/maxima/5.35.1/share/contrib/diffequations/contrib_ode.usg
share/maxima/5.35.1/share/contrib/prim/prim.mac
share/maxima/5.35.1/share/minpack/lisp/hybrj1.lisp
share/maxima/5.35.1/share/tensor/allnutt.dem
share/maxima/5.35.1/src/spgcd.lisp
share/maxima/5.35.1/src/transm.lisp
share/maxima/5.35.1/src/sloop.lisp
share/maxima/5.35.1/tests/rtestparser_continuations_cr.mac
share/maxima/5.35.1/share/lapack/blas/zhemm.lisp
share/maxima/5.35.1/share/contrib/sarag/signDetermination.mac
share/maxima/5.35.1/share/tensor/ex_calc.mac
share/maxima/5.35.1/share/contrib/boolsimp/boolsimp.lisp
share/maxima/5.35.1/share/sym/treillis.lisp
share/maxima/5.35.1/src/numerical/slatec/zacai.lisp
share/maxima/5.35.1/share/lapack/blas/zgbmv.lisp
share/maxima/5.35.1/doc/html/maxima_84.html
share/maxima/5.35.1/src/numerical/slatec/dgamln.lisp
share/maxima/5.35.1/tests/rexamples.mac
share/maxima/5.35.1/share/finance/rtest_finance.mac
share/maxima/5.35.1/share/contrib/mcclim/postscriptoutput.png
share/maxima/5.35.1/src/simp.lisp
share/maxima/5.35.1/tests/wester_problems/test_indefinite_integrals.mac
share/maxima/5.35.1/share/trigonometry/ntrig.usg
share/maxima/5.35.1/share/sym/partpol.lisp
share/maxima/5.35.1/src/lesfac.lisp
share/maxima/5.35.1/doc/html/maxima_61.html
share/maxima/5.35.1/tests/wester_problems/test_number_theory.mac
share/maxima/5.35.1/share/graphs/matching.lisp
share/maxima/5.35.1/share/contrib/sarag/sarag_linear_algebra.mac
share/maxima/5.35.1/share/stringproc/stringproc.mac
share/maxima/5.35.1/share/cobyla/ex/ex4.mac
share/maxima/5.35.1/src/numerical/slatec/dbsk0e.lisp
share/maxima/5.35.1/share/simplification/ineq.mac
share/maxima/5.35.1/share/minpack/lisp/fdjac1.lisp
share/maxima/5.35.1/share/contrib/diffequations/tests/rtestode_kamke_2_1.mac
share/maxima/5.35.1/src/defint.lisp
share/maxima/5.35.1/share/lapack/lapack/dlassq.lisp
share/maxima/5.35.1/doc/html/maxima_56.html
share/maxima/5.35.1/tests/rtest_ask.mac
share/maxima/5.35.1/share/contrib/rand/Reverse
share/maxima/5.35.1/share/specfun.lisp
share/maxima/5.35.1/share/lapack/blas/ztbsv.lisp
share/maxima/5.35.1/share/linearalgebra/announcement.txt
share/maxima/5.35.1/tests/rtest_tmlinsolve.mac
share/maxima/5.35.1/share/amatrix/wilcoxon.mac
share/maxima/5.35.1/demo/ezgcd.dem
share/maxima/5.35.1/tests/wester_problems/test_statistics.mac
share/maxima/5.35.1/tests/rtest_equal.mac
share/maxima/5.35.1/doc/html/maxima_14.html
share/maxima/5.35.1/share/contrib/colorterm.lisp
share/maxima/5.35.1/share/simplex/Tests/adlittle_A.csv
share/maxima/5.35.1/share/contrib/rand/composit.usg
share/maxima/5.35.1/emacs/maxima.el
share/maxima/5.35.1/share/affine/compat.lisp
share/maxima/5.35.1/share/simplex/simplex_algorithm.lisp
share/maxima/5.35.1/share/dynamics/complex_dynamics.lisp
share/maxima/5.35.1/tests/wester_problems/test_math_vs_cs_local.mac
share/maxima/5.35.1/src/sinint.lisp
share/maxima/5.35.1/share/contrib/diffequations/tests/rtestode_murphy_2_2.mac
share/maxima/5.35.1/doc/html/maxima_76.html
share/maxima/5.35.1/share/lapack/lapack/dgesdd.lisp
share/maxima/5.35.1/share/fractals/rtest_fractals.mac
share/maxima/5.35.1/tests/test_readbase_maxima.mac
share/maxima/5.35.1/share/trigonometry/atrig1.mac
share/maxima/5.35.1/share/algebra/charsets/README
share/maxima/5.35.1/share/contrib/rand/vandpol.mac
share/maxima/5.35.1/share/contrib/rand/cm.usg
share/maxima/5.35.1/share/diff_form/example.txt
share/maxima/5.35.1/src/numerical/slatec/j4save.lisp
share/maxima/5.35.1/share/affine/sys-declaim.lisp
share/maxima/5.35.1/src/numerical/slatec/dgamlm.lisp
share/maxima/5.35.1/src/numerical/slatec/zuoik.lisp
share/maxima/5.35.1/share/contrib/rand/asympexp.mac
share/maxima/5.35.1/share/logic/logic.dem
share/maxima/5.35.1/doc/html/maxima_65.html
share/maxima/5.35.1/share/contrib/diffequations/spherodialwave.lisp
share/maxima/5.35.1/doc/html/maxima_38.html
share/maxima/5.35.1/share/contrib/lurkmathml/README
share/maxima/5.35.1/share/affine/dim-3.lisp
share/maxima/5.35.1/share/to_poly_solve/to_poly_solve.mac
share/maxima/5.35.1/share/lapack/lapack/dorgbr.lisp
share/maxima/5.35.1/share/lapack/lapack/dgebal.lisp
share/maxima/5.35.1/share/contrib/state/matrix2.mac
share/maxima/5.35.1/src/numerical/slatec/dbesy0.lisp
share/maxima/5.35.1/share/lapack/blas/ztrsv.lisp
share/maxima/5.35.1/share/contrib/gentran/test/mdo.lisp
share/maxima/5.35.1/share/minpack/lisp/hybrd1.lisp
share/maxima/5.35.1/share/contrib/lurkmathml/mathml.lisp
share/maxima/5.35.1/share/contrib/rand/Demo.bk1
share/maxima/5.35.1/share/contrib/Zeilberger/constants.mac
share/maxima/5.35.1/share/logic/logic.lisp
share/maxima/5.35.1/share/matrix/eigen.dem
share/maxima/5.35.1/share/misc/dump.usg
share/maxima/5.35.1/share/contrib/diffequations/tests/rtestode_kamke_1_2.mac
share/maxima/5.35.1/share/tensor/reissner.dem
share/maxima/5.35.1/src/todd-coxeter.lisp
share/maxima/5.35.1/share/simplification/sqdnst.mac
share/maxima/5.35.1/src/mstuff.lisp
share/maxima/5.35.1/share/vector/vector_rebuild.usg
share/maxima/5.35.1/share/macro/keyarg.mac
share/maxima/5.35.1/doc/html/maxima_68.html
share/maxima/5.35.1/demo/demo.dem
share/maxima/5.35.1/share/ezunits/rtest_ezunits_solve.mac
share/maxima/5.35.1/share/lapack/blas/dsyr.lisp
share/maxima/5.35.1/src/fortra.lisp
share/maxima/5.35.1/share/contrib/Zeilberger/compatible.mac
share/maxima/5.35.1/xmaxima/html/xmaxima_toc.html
share/maxima/5.35.1/src/share-subdirs.lisp
share/maxima/5.35.1/src/mopers.lisp
share/maxima/5.35.1/share/distrib/numdistrib.lisp
share/maxima/5.35.1/src/newdet.lisp
share/maxima/5.35.1/share/lapack/lapack/zunmqr.lisp
share/maxima/5.35.1/share/contrib/Zeilberger/readme.txt
share/maxima/5.35.1/share/lapack/lapack/zlange.lisp
share/maxima/5.35.1/share/trigonometry/trgsmp.mac
share/maxima/5.35.1/share/simplex/Tests/sc50a_A.csv
share/maxima/5.35.1/share/physics/elec.lisp
share/maxima/5.35.1/src/numerical/slatec/d9aimp.lisp
share/maxima/5.35.1/doc/html/maxima_3.html
share/maxima/5.35.1/src/numerical/slatec/xerprn.lisp
share/maxima/5.35.1/share/numeric/fft-core.lisp
share/maxima/5.35.1/src/numerical/slatec/dqawoe.lisp
share/maxima/5.35.1/doc/html/maxima_41.html
share/maxima/5.35.1/share/contrib/maximaMathML/mathml.readme
share/maxima/5.35.1/xmaxima/maxima-new.gif
share/maxima/5.35.1/share/lapack/lapack/dbdsdc.lisp
share/maxima/5.35.1/doc/html/maxima_23.html
share/maxima/5.35.1/src/mormac.lisp
share/maxima/5.35.1/doc/html/figures/plotting1.png
share/maxima/5.35.1/share/contrib/Eulix/Eulix.rst
share/maxima/5.35.1/src/commac.lisp
share/maxima/5.35.1/share/lapack/blas/zgeru.lisp
share/maxima/5.35.1/doc/html/maxima_90.html
share/maxima/5.35.1/share/bernstein/bernstein_utilities.mac
share/maxima/5.35.1/doc/html/figures/bodegain8.gif
share/maxima/5.35.1/share/tensor/symtry.lisp
share/maxima/5.35.1/share/hypergeometric/nfloat.lisp
share/maxima/5.35.1/share/diffequations/ode2.mac
share/maxima/5.35.1/share/contrib/gentran/intrfc.lisp
share/maxima/5.35.1/src/numerical/slatec/dlngam.lisp
share/maxima/5.35.1/share/colnew/lisp/lsyslv.lisp
share/maxima/5.35.1/share/lapack/lapack/dgebak.lisp
share/maxima/5.35.1/share/colnew/lisp/subfor.lisp
share/maxima/5.35.1/src/gamma.lisp
share/maxima/5.35.1/share/integer_sequence/integer_sequence.lisp
share/maxima/5.35.1/share/contrib/format/format.mac
share/maxima/5.35.1/doc/misc/maximavariables.txt
share/maxima/5.35.1/share/physics/dimen.dem
share/maxima/5.35.1/share/trigonometry/spangl.usg
share/maxima/5.35.1/src/db.lisp
share/maxima/5.35.1/src/mforma.lisp
share/maxima/5.35.1/tests/wester_problems/test_transforms.mac
share/maxima/5.35.1/xmaxima/msgs/ru.msg
share/maxima/5.35.1/share/contrib/opsubst.lisp
share/maxima/5.35.1/share/sym/docsym-en.tex
share/maxima/5.35.1/share/graphs/rtest_graphs.mac
share/maxima/5.35.1/share/stringproc/rtestprintf.mac
share/maxima/5.35.1/src/outmis.lisp
share/maxima/5.35.1/share/macro/fexpr.mac
share/maxima/5.35.1/xmaxima/html/xmaxima_abt.html
share/maxima/5.35.1/share/physics/dimen.mac
share/maxima/5.35.1/share/contrib/gentran/init.lisp
share/maxima/5.35.1/share/contrib/Eulix/Eulix_T1R.mac
share/maxima/5.35.1/share/numericalio/array.data
share/maxima/5.35.1/share/mnewton/mnewton.mac
share/maxima/5.35.1/share/lapack/lapack/dlanv2.lisp
share/maxima/5.35.1/tests/rtest_extra.mac
share/maxima/5.35.1/tests/wester_problems/test_math_vs_cs_match.mac
share/maxima/5.35.1/share/lapack/blas/dger.lisp
share/maxima/5.35.1/share/diffequations/exampl.mac
share/maxima/5.35.1/share/lapack/blas/zrotg.lisp
share/maxima/5.35.1/src/rat3b.lisp
share/maxima/5.35.1/share/lapack/lapack/dlasq6.lisp
share/maxima/5.35.1/share/lapack/lapack/dlas2.lisp
share/maxima/5.35.1/src/numerical/slatec/dbsi1e.lisp
share/maxima/5.35.1/share/cobyla/rtest_cobyla.mac
share/maxima/5.35.1/doc/html/maxima_22.html
share/maxima/5.35.1/share/lapack/blas/dnrm2.lisp
share/maxima/5.35.1/share/calculus/optvar.dem
share/maxima/5.35.1/share/cobyla/ex/ex8.mac
share/maxima/5.35.1/share/lapack/lapack/zlarfg.lisp
share/maxima/5.35.1/share/contrib/fresnel/fresnelCStaylor.mac
share/maxima/5.35.1/share/numeric/rtest_interpol.mac
share/maxima/5.35.1/tests/rtest_rules.mac
share/maxima/5.35.1/doc/html/figures/graphs04.gif
share/maxima/5.35.1/share/lapack/lapack/dlasq1.lisp
share/maxima/5.35.1/doc/html/figures/dynamics4.png
share/maxima/5.35.1/share/contrib/maxima-odesolve/README
share/maxima/5.35.1/share/simplex/Tests/kb2_c.csv
share/maxima/5.35.1/tests/wester_problems/test_numerical_analysis.mac
share/maxima/5.35.1/share/lapack/lapack/disnan.lisp
share/maxima/5.35.1/src/solve.lisp
share/maxima/5.35.1/share/lapack/blas/dscal.lisp
share/maxima/5.35.1/share/distrib/distrib.mac
share/maxima/5.35.1/share/lbfgs/lb2.lisp
share/maxima/5.35.1/share/calculus/optmiz.mac
share/maxima/5.35.1/share/contrib/levin/rtest_levin.mac
share/maxima/5.35.1/xmaxima/html/figures/plot3d.gif
share/maxima/5.35.1/share/contrib/unit/unit.mac
share/maxima/5.35.1/share/tensor/atensor.dem
share/maxima/5.35.1/share/numeric/forma1.lisp
share/maxima/5.35.1/share/contrib/rand/recursiv.mac
share/maxima/5.35.1/src/lmdcls.lisp
share/maxima/5.35.1/doc/html/figures/graphs09.gif
share/maxima/5.35.1/share/sym/sym1.mac
share/maxima/5.35.1/share/contrib/state/sortem.mac
share/maxima/5.35.1/doc/html/figures/bodephase7.gif
share/maxima/5.35.1/share/cobyla/ex/transport.mac
share/maxima/5.35.1/tests/rtest_expintegral.mac
share/maxima/5.35.1/share/lapack/lapack/zungtr.lisp
share/maxima/5.35.1/share/lapack/lapack/ddisna.lisp
share/maxima/5.35.1/share/contrib/vector3d/vector3d.dem
share/maxima/5.35.1/share/lapack/lapack/zlassq.lisp
share/maxima/5.35.1/share/to_poly_solve/to_poly.lisp
share/maxima/5.35.1/share/solve_rat_ineq/solve_rat_ineq.mac
share/maxima/5.35.1/share/lapack/blas/drot.lisp
share/maxima/5.35.1/share/lapack/blas/dgbmv.lisp
share/maxima/5.35.1/share/minpack/lisp/dpmpar.lisp
share/maxima/5.35.1/share/lapack/lapack/dlaswp.lisp
share/maxima/5.35.1/share/lapack/blas/zdotc.lisp
share/maxima/5.35.1/share/lapack/lapack/dorml2.lisp
share/maxima/5.35.1/doc/implementation/external-interface.txt
share/maxima/5.35.1/share/vector/vector.mac
share/maxima/5.35.1/tests/rtest2.mac
share/maxima/5.35.1/share/lapack/lapack/zlaqr1.lisp
share/maxima/5.35.1/share/contrib/diag.mac
share/maxima/5.35.1/share/lapack/blas/zgemv.lisp
share/maxima/5.35.1/share/hypergeometric/abramowitz_id.mac
share/maxima/5.35.1/src/numerical/slatec/dqaws.lisp
share/maxima/5.35.1/src/nparse.lisp
share/maxima/5.35.1/share/contrib/rand/hill.usg
share/maxima/5.35.1/share/logic/logic.mac
share/maxima/5.35.1/src/factor.lisp
share/maxima/5.35.1/src/numerical/slatec/dqcheb.lisp
share/maxima/5.35.1/tests/rtestifactor.mac
share/maxima/5.35.1/doc/html/maxima_64.html
share/maxima/5.35.1/tests/rtest_integrate.mac
share/maxima/5.35.1/share/lapack/lapack/dorgl2.lisp
share/maxima/5.35.1/share/logic/logic.info
share/maxima/5.35.1/share/contrib/fresnel/fresnel1.mac
share/maxima/5.35.1/doc/html/figures/plotting25.png
share/maxima/5.35.1/share/contrib/alt-display/tex-display.lisp
share/maxima/5.35.1/share/graphs/cgraphs.mac
share/maxima/5.35.1/tests/test_readbase_lisp_autoload.lisp
share/maxima/5.35.1/share/tensor/itensor9.dem
share/maxima/5.35.1/share/contrib/format/rtest_format.mac
share/maxima/5.35.1/share/tensor/helicity.dem
share/maxima/5.35.1/share/affine/sheafc.lisp
share/maxima/5.35.1/share/colnew/lisp/compat.lisp
share/maxima/5.35.1/src/sprdet.lisp
share/maxima/5.35.1/tests/rtest6b.mac
share/maxima/5.35.1/share/contrib/Eulix/Eulix_T5N.mac
share/maxima/5.35.1/share/cobyla/lisp/bf-trstlp.lisp
share/maxima/5.35.1/share/affine/sysdef.lisp
share/maxima/5.35.1/share/affine/README
share/maxima/5.35.1/share/contrib/gentran/templt.lisp
share/maxima/5.35.1/share/ezunits/ezunits_functions.mac
share/maxima/5.35.1/src/intl.lisp
share/maxima/5.35.1/share/tensor/rtest_ctensor.mac
share/maxima/5.35.1/share/calculus/revert.mac
share/maxima/5.35.1/share/contrib/rand/reduct3.usg
share/maxima/5.35.1/src/numerical/slatec/derf.lisp
share/maxima/5.35.1/src/defcal.lisp
share/maxima/5.35.1/share/contrib/diffequations/tests/rtestode_murphy_1_6.mac
share/maxima/5.35.1/share/tensor/mail-archive.txt
share/maxima/5.35.1/share/lapack/lapack/zung2r.lisp
share/maxima/5.35.1/doc/html/maxima_92.html
share/maxima/5.35.1/share/contrib/diffequations/tests/rtestode_murphy_2_3.mac
share/maxima/5.35.1/share/contrib/diffequations/tests/rtest_sym.mac
share/maxima/5.35.1/share/draw/drawutils.mac
share/maxima/5.35.1/share/lapack/dgeqrf.lisp
share/maxima/5.35.1/share/contrib/diffequations/tests/rtestode_murphy_1_1.mac
share/maxima/5.35.1/tests/rtest7.mac
share/maxima/5.35.1/share/tensor/hodge.dem
share/maxima/5.35.1/tests/rtest_allnummod.mac
share/maxima/5.35.1/share/contrib/diffequations/sqfr.lisp
share/maxima/5.35.1/share/contrib/lurkmathml/maximadiffs.txt
share/maxima/5.35.1/doc/html/figures/graphs03.gif
share/maxima/5.35.1/share/calculus/optmiz.dem
share/maxima/5.35.1/share/numeric/format.usg
share/maxima/5.35.1/doc/html/maxima_73.html
share/maxima/5.35.1/src/numerical/slatec/dbesy.lisp
share/maxima/5.35.1/share/to_poly_solve/to_poly_solve_extra.lisp
share/maxima/5.35.1/share/simplification/rducon.dem
share/maxima/5.35.1/share/contrib/gf/whatsnew.txt
share/maxima/5.35.1/doc/html/maxima_100.html
share/maxima/5.35.1/share/lapack/lapack/ilaenv.lisp
share/maxima/5.35.1/share/contrib/gentran/man/appA.ms
share/maxima/5.35.1/doc/html/figures/plotting15.png
share/maxima/5.35.1/share/physics/dimension.html
share/maxima/5.35.1/share/vector/vect.mac
share/maxima/5.35.1/doc/html/contents.hhc
share/maxima/5.35.1/src/ar.lisp
share/maxima/5.35.1/doc/html/figures/dynamics8.png
share/maxima/5.35.1/share/contrib/Zeilberger/makeGosperForm.mac
share/maxima/5.35.1/tests/wester_problems/test_matrix_theory.mac
share/maxima/5.35.1/share/contrib/Zeilberger/zeilberger.mac
share/maxima/5.35.1/share/logic/logic.pdf
share/maxima/5.35.1/tests/rtest_power.mac
share/maxima/5.35.1/share/lapack/lapack/zlanhe.lisp
share/maxima/5.35.1/doc/html/maxima_32.html
share/maxima/5.35.1/share/lapack/blas/zher.lisp
share/maxima/5.35.1/share/descriptive/descriptive.mac
share/maxima/5.35.1/share/contrib/gentran/opt.lisp
share/maxima/5.35.1/share/lapack/lapack/ilazlc.lisp
share/maxima/5.35.1/share/contrib/diffequations/tests/rtestode_murphy_1_3.mac
share/maxima/5.35.1/share/algebra/recur.dem
share/maxima/5.35.1/share/contrib/diffequations/tests/rtest_ode1_riccati.mac
share/maxima/5.35.1/share/vector/vector_rebuild.mac
share/maxima/5.35.1/share/contrib/rand/twovar.usg
share/maxima/5.35.1/share/template.texi
share/maxima/5.35.1/emacs/imath.el
share/maxima/5.35.1/tests/wester_problems/test_products.mac
share/maxima/5.35.1/share/simplification/rtest_rncomb.mac
share/maxima/5.35.1/share/trigonometry/ntrig.mac
share/maxima/5.35.1/doc/html/figures/plotting17.png
share/maxima/5.35.1/share/lapack/lapack/zlaqr5.lisp
share/maxima/5.35.1/tests/wester_problems/test_numbers.mac
share/maxima/5.35.1/share/contrib/fresnel/fresnel_linear_values.mac
share/maxima/5.35.1/share/lapack/lapack/dgehrd.lisp
share/maxima/5.35.1/tests/rtestint.mac
share/maxima/5.35.1/doc/html/maxima_48.html
share/maxima/5.35.1/tests/test_readbase_lisp.lisp
share/maxima/5.35.1/share/amatrix/amatrix.mac
share/maxima/5.35.1/share/simplification/facex1.mac
share/maxima/5.35.1/doc/html/maxima_69.html
share/maxima/5.35.1/src/numerical/f2cl-lib.lisp
share/maxima/5.35.1/share/contrib/format/README
share/maxima/5.35.1/share/contrib/format/format.demo
share/maxima/5.35.1/doc/html/maxima_57.html
share/maxima/5.35.1/tests/rtest_hypgeo.mac
share/maxima/5.35.1/share/contrib/Eulix/Eulix_Table_T5.mac
share/maxima/5.35.1/share/contrib/state/d.cir
share/maxima/5.35.1/share/calculus/qual.mac
share/maxima/5.35.1/share/colnew/lisp/vwblok.lisp
share/maxima/5.35.1/share/diff_form/readme_diff_form.txt
share/maxima/5.35.1/src/numerical/slatec/dbie.lisp
share/maxima/5.35.1/share/numeric/expense.lisp
share/maxima/5.35.1/share/graphs/graphs.mac
share/maxima/5.35.1/tests/wester_problems/test_vector_analysis.mac
share/maxima/5.35.1/share/contrib/gentran/man/sect4.ms
share/maxima/5.35.1/share/contrib/noninteractive/rtest_noninteractive.mac
share/maxima/5.35.1/share/solve_rec/simplify_sum_test.mac
share/maxima/5.35.1/share/physics/battex.sty
share/maxima/5.35.1/share/contrib/makeOrders.mac
share/maxima/5.35.1/share/contrib/rand/average.mac
share/maxima/5.35.1/share/minpack/load-minpack.lisp
share/maxima/5.35.1/share/colnew/lisp/consts.lisp
share/maxima/5.35.1/share/lapack/blas/ddot.lisp
share/maxima/5.35.1/src/numerical/slatec/dqng.lisp
share/maxima/5.35.1/share/lapack/lapack/dlasd5.lisp
share/maxima/5.35.1/share/lapack/lapack/dlasdt.lisp
share/maxima/5.35.1/share/descriptive/rtest_descriptive.mac
share/maxima/5.35.1/share/misc/foptim.lisp
share/maxima/5.35.1/src/numerical/slatec/dbesi0.lisp
share/maxima/5.35.1/share/misc/declin.usg
share/maxima/5.35.1/share/contrib/gentran/test/rk.in
share/maxima/5.35.1/share/diffequations/phypgm.mac
share/maxima/5.35.1/share/matrix/rateig.mac
share/maxima/5.35.1/share/lapack/lapack/dlamc4.lisp
share/maxima/5.35.1/xmaxima/demos.html
share/maxima/5.35.1/share/lapack/blas/zaxpy.lisp
share/maxima/5.35.1/share/contrib/vector3d/vector3d.usg
share/maxima/5.35.1/share/cobyla/load-cobyla.lisp
share/maxima/5.35.1/share/contrib/rand/improved.usg
share/maxima/5.35.1/share/orthopoly/README
share/maxima/5.35.1/doc/html/figures/plotting10.png
share/maxima/5.35.1/src/numerical/slatec/dbsknu.lisp
share/maxima/5.35.1/share/stringproc/base64.lisp
share/maxima/5.35.1/share/tensor/car_iden.dem
share/maxima/5.35.1/tests/rtestparser_continuations_crnl.mac
share/maxima/5.35.1/share/dynamics/rtest_dynamics.mac
share/maxima/5.35.1/share/contrib/rand/reduct3.mac
share/maxima/5.35.1/share/lapack/lapack/zlartg.lisp
share/maxima/5.35.1/share/contrib/namespaces/foo.mac
share/maxima/5.35.1/doc/html/maxima_72.html
share/maxima/5.35.1/share/contrib/maximaMathML/mathml-maxima.lisp
share/maxima/5.35.1/tests/wester_problems/test_special_functions.mac
share/maxima/5.35.1/xmaxima/maxima-icon.png
share/maxima/5.35.1/share/pdiff/pdiff-doc.tex
share/maxima/5.35.1/share/colnew/lisp/fcblok.lisp
share/maxima/5.35.1/src/mrgmac.lisp
share/maxima/5.35.1/share/amatrix/amatrix.dem
share/maxima/5.35.1/src/numerical/slatec/dqags.lisp
share/maxima/5.35.1/share/contrib/diffequations/tests/rtestode_murphy_2_1.mac
share/maxima/5.35.1/share/lapack/lapack-lisp.system
share/maxima/5.35.1/src/bessel.lisp
share/maxima/5.35.1/share/contrib/bitwise/bitwise.lisp
share/maxima/5.35.1/share/minpack/lisp/qform.lisp
share/maxima/5.35.1/doc/html/figures/plotting23.png
share/maxima/5.35.1/doc/html/maxima_99.html
share/maxima/5.35.1/share/minpack/lisp/qrfac.lisp
share/maxima/5.35.1/share/simplification/functs.mac
share/maxima/5.35.1/share/lapack/lapack/dorglq.lisp
share/maxima/5.35.1/share/simplification/scifac.lisp
share/maxima/5.35.1/share/ezunits/rtestezunits.mac
share/maxima/5.35.1/share/contrib/gentran/man/tmp2.ms
share/maxima/5.35.1/doc/html/maxima_54.html
share/maxima/5.35.1/xmaxima/examples.html
share/maxima/5.35.1/share/contrib/gentran/man/ref.ms
share/maxima/5.35.1/share/calculus/optmiz.transcript
share/maxima/5.35.1/share/contrib/gentran/test/graeffe.output
share/maxima/5.35.1/share/lbfgs/lbfgs-ddot.lisp
share/maxima/5.35.1/share/lapack/lapack.mac
share/maxima/5.35.1/share/integration/antid.mac
share/maxima/5.35.1/src/numerical/slatec/zdiv.lisp
share/maxima/5.35.1/share/colnew/lisp/subbak.lisp
share/maxima/5.35.1/share/lapack/lapack/dbdsqr.lisp
share/maxima/5.35.1/share/lapack/lapack/dormlq.lisp
share/maxima/5.35.1/share/tensor/kaluza.dem
share/maxima/5.35.1/share/matrix/rtest_eigen.mac
share/maxima/5.35.1/share/lapack/lapack/dlasrt.lisp
share/maxima/5.35.1/src/evalw.lisp
share/maxima/5.35.1/src/trpred.lisp
share/maxima/5.35.1/share/lapack/lapack/zladiv.lisp
share/maxima/5.35.1/share/ezunits/rtest_ezunits_frink.mac
share/maxima/5.35.1/share/simplex/Tests/sc50a_c.csv
share/maxima/5.35.1/share/solve_rec/solve_rec.dem
share/maxima/5.35.1/share/tensor/ctensor6.dem
share/maxima/5.35.1/share/colnew/lisp/daxpy.lisp
share/maxima/5.35.1/share/tensor/ctensor4.dem
share/maxima/5.35.1/share/contrib/diffequations/tests/README
share/maxima/5.35.1/src/mhayat.lisp
share/maxima/5.35.1/tests/wester_problems/test_equations.mac
share/maxima/5.35.1/share/dynamics/plotdf.lisp
share/maxima/5.35.1/share/algebra/solver/solver.mac
share/maxima/5.35.1/share/sym/sym.mac
share/maxima/5.35.1/share/numeric/dblint_1.dem
share/maxima/5.35.1/share/misc/declin.mac
share/maxima/5.35.1/src/pois2.lisp
share/maxima/5.35.1/src/ellipt.lisp
share/maxima/5.35.1/src/numerical/slatec/dbesi.lisp
share/maxima/5.35.1/share/contrib/rand/lc.mac
share/maxima/5.35.1/share/lapack/blas/dsyr2.lisp
share/maxima/5.35.1/share/z_transform/z_transform.mac
share/maxima/5.35.1/tests/rtest_taylor.mac
share/maxima/5.35.1/share/contrib/Zeilberger/algUtil.mac
share/maxima/5.35.1/src/numerical/slatec/zbknu.lisp
share/maxima/5.35.1/src/numerical/slatec/dqk51.lisp
share/maxima/5.35.1/src/numerical/slatec/dqc25f.lisp
share/maxima/5.35.1/share/contrib/prim/prim-ex.mac
share/maxima/5.35.1/share/lapack/lapack/dlaev2.lisp
share/maxima/5.35.1/src/numerical/slatec/daie.lisp
share/maxima/5.35.1/doc/html/figures/plotting8.png
share/maxima/5.35.1/share/z_transform/rtest_z_transform.mac
share/maxima/5.35.1/share/minpack/lisp/r1mpyq.lisp
share/maxima/5.35.1/share/contrib/format/format.announce
share/maxima/5.35.1/tests/rtest9a.mac
share/maxima/5.35.1/share/lapack/lapack/dorghr.lisp
share/maxima/5.35.1/share/simplification/scifac.dem
share/maxima/5.35.1/doc/html/maxima_25.html
share/maxima/5.35.1/share/minpack/lisp/r1updt.lisp
share/maxima/5.35.1/share/sym/docsymidx.tex
share/maxima/5.35.1/share/lapack/dgemm.lisp
share/maxima/5.35.1/share/lapack/lapack/zlatrd.lisp
share/maxima/5.35.1/share/integration/antid.dem
share/maxima/5.35.1/doc/html/figures/bodephase1.gif
share/maxima/5.35.1/doc/html/maxima_30.html
share/maxima/5.35.1/share/ezunits/ezunits_db.mac
share/maxima/5.35.1/share/lbfgs/lbfgs-daxpy.lisp
share/maxima/5.35.1/share/calculus/qualsp.lisp
share/maxima/5.35.1/share/colnew/colnew-lisp.system
share/maxima/5.35.1/share/affine/polysmp.lisp
share/maxima/5.35.1/share/lapack/lapack/dgesvd.lisp
share/maxima/5.35.1/share/linearalgebra/lu.lisp
share/maxima/5.35.1/xmaxima/html/xmaxima_2.html
share/maxima/5.35.1/doc/html/figures/plotting3.png
share/maxima/5.35.1/share/sym/resolcayley.lisp
share/maxima/5.35.1/tests/wester_problems/test_sums.mac
share/maxima/5.35.1/share/graphs/draw_graph.mac
share/maxima/5.35.1/doc/html/maxima_27.html
share/maxima/5.35.1/share/cobyla/ex/die.mac
share/maxima/5.35.1/doc/html/maxima_47.html
share/maxima/5.35.1/doc/html/maxima_43.html
share/maxima/5.35.1/share/simplification/functs.dem
share/info/maxima.info-3
share/maxima/5.35.1/share/contrib/gentran/read.lisp
share/maxima/5.35.1/share/numeric/diffeq.mac
share/maxima/5.35.1/tests/rtest5.mac
share/maxima/5.35.1/src/getopt.lisp
share/maxima/5.35.1/share/affine/aquotient.lisp
share/maxima/5.35.1/share/tensor/tetrad.dem
share/maxima/5.35.1/share/dynamics/dynamics.mac
share/maxima/5.35.1/share/minpack/minpack-lisp.system
share/maxima/5.35.1/doc/html/figures/plotting18.png
share/maxima/5.35.1/share/numeric/fft.lisp
share/maxima/5.35.1/share/macro/defm.syn
share/maxima/5.35.1/src/numerical/slatec/dqawse.lisp
share/maxima/5.35.1/share/lapack/blas/zsymm.lisp
share/maxima/5.35.1/share/minpack/lisp/lmdif.lisp
share/maxima/5.35.1/tests/rtest_powerseries.mac
share/maxima/5.35.1/demo/manual.demo
share/maxima/5.35.1/src/numerical/slatec/dbesi1.lisp
share/maxima/5.35.1/doc/html/figures/dynamics7.png
share/maxima/5.35.1/share/contrib/rand/Read.me
share/maxima/5.35.1/share/contrib/fresnel/randil.mac
share/maxima/5.35.1/share/contrib/diffequations/tests/rtestode_kamke_1_5.mac
share/maxima/5.35.1/share/minpack/lisp/hybrd.lisp
share/maxima/5.35.1/doc/html/figures/introduction1.gif
share/maxima/5.35.1/share/contrib/rand/averm.usg
share/maxima/5.35.1/src/csimp.lisp
share/maxima/5.35.1/tests/wester_problems/test_trigonometry.mac
share/maxima/5.35.1/share/lapack/lapack/lapack-lisp.system
share/maxima/5.35.1/doc/html/maxima.html
share/maxima/5.35.1/share/contrib/augmented_lagrangian.mac
share/maxima/5.35.1/doc/html/maxima_82.html
share/maxima/5.35.1/tests/rtest_map.mac
share/maxima/5.35.1/src/numerical/slatec/zbuni.lisp
share/maxima/5.35.1/share/contrib/Eulix/Eulix_T2.mac
share/maxima/5.35.1/share/contrib/vector3d/vector3d.mac
share/maxima/5.35.1/share/contrib/clebsch_gordan.mac
share/maxima/5.35.1/demo/romberg.dem
share/maxima/5.35.1/share/simplification/disol.mac
share/maxima/5.35.1/share/lbfgs/lbfgs-lisp.system
share/maxima/5.35.1/share/contrib/format/format.lisp
share/maxima/5.35.1/share/lapack/blas/zsyr2k.lisp
share/maxima/5.35.1/share/affine/make.lisp
share/maxima/5.35.1/share/sym/chbase.lisp
share/maxima/5.35.1/src/specfn.lisp
share/maxima/5.35.1/src/polyrz.lisp
share/maxima/5.35.1/share/tensor/ctensor.mac
share/maxima/5.35.1/share/contrib/sarag/sarag.mac
share/maxima/5.35.1/share/affine/polyd.lisp
share/maxima/5.35.1/src/hayat.lisp
share/maxima/5.35.1/share/contrib/sarag/lowLevel.mac
share/maxima/5.35.1/share/share.usg
share/maxima/5.35.1/share/contrib/fresnel/filter.mac
share/maxima/5.35.1/share/contrib/gentran/fdata.lisp
share/maxima/5.35.1/doc/html/figures/graphs07.gif
share/maxima/5.35.1/share/contrib/rand/mathieu0.mac
share/maxima/5.35.1/doc/html/maxima.hhp
share/maxima/5.35.1/doc/html/maxima_86.html
share/maxima/5.35.1/share/algebra/charsets/flatten.lisp
share/maxima/5.35.1/share/affine/affine.lisp
share/maxima/5.35.1/src/tlimit.lisp
share/maxima/5.35.1/share/to_poly_solve/rtest_to_poly_solve.mac
share/maxima/5.35.1/share/numeric/diffeq.dem
share/maxima/5.35.1/doc/html/maxima_49.html
share/maxima/5.35.1/tests/rtest13s.mac
share/maxima/5.35.1/share/tensor/itensor.lisp
share/maxima/5.35.1/share/colnew/prob1.mac
share/maxima/5.35.1/share/minpack/lisp/qrsolv.lisp
share/maxima/5.35.1/share/diffequations/odeaux.mac
share/maxima/5.35.1/share/contrib/rand/Ode1.bk1
share/maxima/5.35.1/share/draw/picture.lisp
share/maxima/5.35.1/doc/html/figures/graphs10.gif
share/maxima/5.35.1/share/physics/dimension.pdf
share/maxima/5.35.1/src/numerical/slatec/dqawfe.lisp
share/maxima/5.35.1/share/sym/symtest.mac
share/maxima/5.35.1/share/trigonometry/spangl.mac
share/maxima/5.35.1/share/numeric/brmbrg.lisp
share/maxima/5.35.1/share/contrib/noninteractive/asksign1.lisp
share/maxima/5.35.1/share/hypergeometric/rtest_nfloat.mac
share/maxima/5.35.1/doc/html/maxima_55.html
share/maxima/5.35.1/doc/html/figures/graphs15.gif
share/maxima/5.35.1/share/lapack/dgesv.lisp
share/maxima/5.35.1/doc/html/figures/plotting4.png
share/maxima/5.35.1/share/numeric/dblint.dem
share/maxima/5.35.1/share/contrib/Zeilberger/settings.mac
share/maxima/5.35.1/share/lapack/lapack/zlaset.lisp
share/maxima/5.35.1/share/contrib/gentran/test/array.output
share/maxima/5.35.1/share/colnew/prob4.mac
share/maxima/5.35.1/src/numerical/slatec/dqmomo.lisp
share/maxima/5.35.1/share/integration/rtest_antid.mac
share/maxima/5.35.1/share/lbfgs/run-lbfgs.lisp
share/maxima/5.35.1/share/misc/seqopt.usg
share/maxima/5.35.1/share/stringproc/sregex.lisp
share/maxima/5.35.1/share/colnew/lisp/rkbas.lisp
share/maxima/5.35.1/tests/rtest_dot.mac
share/maxima/5.35.1/doc/misc/grepforvariables.sh
share/maxima/5.35.1/doc/html/maxima_35.html
share/maxima/5.35.1/share/lapack/blas/dtpsv.lisp
share/maxima/5.35.1/share/sym/util.lisp
share/maxima/5.35.1/emacs/imaxima.el
share/maxima/5.35.1/src/numerical/slatec/zbinu.lisp
share/maxima/5.35.1/share/calculus/qual.dem
share/maxima/5.35.1/share/contrib/Zeilberger/whatsnew.txt
share/maxima/5.35.1/share/contrib/Zeilberger/numerical.mac
share/maxima/5.35.1/src/numerical/slatec/derfc.lisp
share/maxima/5.35.1/src/conjugate.lisp
share/maxima/5.35.1/src/numerical/slatec/dei.lisp
share/maxima/5.35.1/share/numeric/forma1.usg
share/maxima/5.35.1/share/cobyla/ex/ex5.mac
share/maxima/5.35.1/share/cobyla/load-bf-cobyla.lisp
share/maxima/5.35.1/src/trprop.lisp
share/maxima/5.35.1/share/numericalio/encode-decode-float.lisp
share/maxima/5.35.1/share/simplex/Tests/afiro_c.csv
share/maxima/5.35.1/doc/html/maxima_77.html
share/maxima/5.35.1/share/lapack/blas/zhpmv.lisp
share/maxima/5.35.1/src/numerical/slatec/dqagie.lisp
share/maxima/5.35.1/share/physics/physconst.mac
share/maxima/5.35.1/share/diff_form/helpfunc.mac
share/maxima/5.35.1/share/numeric/brmbrg.usg
share/maxima/5.35.1/share/stringproc/printf.lisp
share/maxima/5.35.1/share/lapack/lapack/zgehrd.lisp
share/maxima/5.35.1/src/generate-sys-proclaim.lisp
share/maxima/5.35.1/src/grind.lisp
share/maxima/5.35.1/share/contrib/Eulix/Eulix_T5.mac
share/maxima/5.35.1/share/orthopoly/orthopoly.lisp
share/maxima/5.35.1/share/sym/elem.lisp
share/maxima/5.35.1/share/lapack/lapack/dgeev.lisp
share/maxima/5.35.1/demo/cf.dem
share/maxima/5.35.1/doc/html/maxima_50.html
share/maxima/5.35.1/share/contrib/tex2ooo.lisp
share/maxima/5.35.1/share/lapack/blas/ztpmv.lisp
share/maxima/5.35.1/doc/html/figures/plotting7.png
share/maxima/5.35.1/share/lapack/lapack/zunghr.lisp
share/maxima/5.35.1/src/ratout.lisp
share/maxima/5.35.1/src/invert.lisp
share/maxima/5.35.1/src/numerical/slatec/dqagp.lisp
share/maxima/5.35.1/share/affine/polyc.lisp
share/maxima/5.35.1/doc/html/maxima_5.html
share/maxima/5.35.1/share/contrib/maximaMathML/CtMathML.lisp
share/maxima/5.35.1/share/contrib/gentran/test/graeffe.mac
share/maxima/5.35.1/src/matcom.lisp
share/maxima/5.35.1/share/calculus/pade2.mac
share/maxima/5.35.1/share/minpack/lisp/dogleg.lisp
share/maxima/5.35.1/share/tensor/itensor5.dem
share/maxima/5.35.1/share/contrib/gentran/man/contents.ms
share/maxima/5.35.1/share/lapack/blas/ztrmv.lisp
share/maxima/5.35.1/share/contrib/state/a.cir
share/maxima/5.35.1/share/contrib/unit/unit-functions.lisp
share/maxima/5.35.1/src/numerical/slatec/zwrsk.lisp
share/maxima/5.35.1/share/numeric/rtest_bffac.mac
share/maxima/5.35.1/share/tensor/spinor.dem
share/maxima/5.35.1/share/sym/operations.lisp
share/maxima/5.35.1/src/numerical/slatec/dcsevl.lisp
share/maxima/5.35.1/share/integration/hermite_reduce.mac
share/maxima/5.35.1/share/lapack/lapack/dlasq4.lisp
share/maxima/5.35.1/share/contrib/rand/Avg3.mac
share/maxima/5.35.1/doc/html/maxima_59.html
share/maxima/5.35.1/share/lapack/lapack/dormbr.lisp
share/maxima/5.35.1/share/contrib/gentran/test/type.output
share/maxima/5.35.1/src/numerical/slatec/xgetua.lisp
bin/maxima
share/maxima/5.35.1/tests/rtest_abs.mac
share/maxima/5.35.1/doc/html/maxima_98.html
share/maxima/5.35.1/share/tensor/weyl.dem
share/info/imaxima.info
share/maxima/5.35.1/share/amatrix/rtest_amatrix.mac
share/maxima/5.35.1/src/numerical/slatec/dqc25s.lisp
share/maxima/5.35.1/share/logic/logic.texi
share/maxima/5.35.1/src/command-line.lisp
share/maxima/5.35.1/share/lapack/blas/dtrsv.lisp
share/maxima/5.35.1/share/matrix/pfaff.mac
share/maxima/5.35.1/tests/wester_problems/test_zero_equivalence.mac
share/maxima/5.35.1/tests/README.how-to
share/maxima/5.35.1/src/suprv1.lisp
share/maxima/5.35.1/share/ezunits/ezunits.dem
share/maxima/5.35.1/tests/rtest3.mac
share/maxima/5.35.1/src/numerical/slatec/zs1s2.lisp
share/maxima/5.35.1/share/simplification/stopex.dem
share/maxima/5.35.1/doc/html/maxima_34.html
share/maxima/5.35.1/share/contrib/mcclim/maxima-repl-mcclim.lisp
share/maxima/5.35.1/share/lapack/lapack/dlamc3.lisp
share/maxima/5.35.1/share/sym/pui.lisp
share/maxima/5.35.1/share/contrib/sarag/multiCertificateOfPositivity.mac
share/maxima/5.35.1/share/lapack/lapack/ztrevc.lisp
share/maxima/5.35.1/doc/html/figures/plotdf4.gif
share/maxima/5.35.1/share/simplification/ineq.dem
share/maxima/5.35.1/doc/html/maxima_80.html
share/maxima/5.35.1/tests/wester_problems/test_inequalities.mac
share/maxima/5.35.1/xmaxima/intro.html
share/maxima/5.35.1/src/letmac.lisp
share/maxima/5.35.1/share/simplex/Tests/kb2_A.csv
share/maxima/5.35.1/doc/html/maxima_37.html
share/maxima/5.35.1/share/matrix/nchrpl.dem
share/maxima/5.35.1/doc/html/maxima_60.html
share/maxima/5.35.1/doc/html/maxima_83.html
share/maxima/5.35.1/share/lapack/lapack/zung2l.lisp
share/maxima/5.35.1/share/descriptive/pidigits.data
share/maxima/5.35.1/share/calculus/cartan.lisp
share/maxima/5.35.1/share/trigonometry/trigrat.lisp
share/maxima/5.35.1/share/contrib/Eulix/Eulix_TP.mac
share/maxima/5.35.1/share/algebra/recur.transcript
share/maxima/5.35.1/share/calculus/optmiz_4.dem
share/maxima/5.35.1/share/algebra/solver/solver1.pdf
share/info/maxima.info-2
share/info/maxima.info-1
share/maxima/5.35.1/src/troper.lisp
share/maxima/5.35.1/src/optim.lisp
share/maxima/5.35.1/share/tensor/canten.lisp
share/maxima/5.35.1/share/minpack/rtest_minpack.mac
share/maxima/5.35.1/doc/html/figures/plotdf3.gif
share/maxima/5.35.1/doc/html/figures/bodephase3.gif
share/maxima/5.35.1/share/affine/makefile
share/maxima/5.35.1/share/utils/mactex-utilities.lisp
share/maxima/5.35.1/share/integration/rtest_hermite_reduce.mac
share/maxima/5.35.1/share/contrib/rand/nf.mac
share/maxima/5.35.1/share/lapack/blas/idamax.lisp
share/maxima/5.35.1/tests/wester_problems/test_series.mac
share/maxima/5.35.1/share/lapack/lapack/dgetrs.lisp
share/maxima/5.35.1/share/lapack/blas/zgerc.lisp
share/maxima/5.35.1/share/lapack/lapack/dtrevc.lisp
share/maxima/5.35.1/share/minpack/minpack-package.lisp
share/maxima/5.35.1/share/affine/sparsemat.lisp
share/maxima/5.35.1/share/contrib/sarag/examples.mac
share/maxima/5.35.1/share/template-standalone.texi
share/maxima/5.35.1/share/calculus/optmiz_2.dem
share/maxima/5.35.1/share/contrib/gentran/man/sect3.ms
share/maxima/5.35.1/share/contrib/rand/composit.mac
share/maxima/5.35.1/share/contrib/rand/lc.usg
share/maxima/5.35.1/src/transf.lisp
share/maxima/5.35.1/share/finance/finance.mac
share/maxima/5.35.1/share/lapack/lapack/dlasd8.lisp
share/maxima/5.35.1/share/contrib/format/coeflist.lisp
share/maxima/5.35.1/doc/html/maxima_31.html
share/maxima/5.35.1/src/numerical/slatec/d9upak.lisp
share/maxima/5.35.1/src/rat3d.lisp
share/maxima/5.35.1/tests/wester_problems/test_limits.mac
share/maxima/5.35.1/share/contrib/integration/abs_integrate.texi
share/maxima/5.35.1/share/tensor/lckdt.mac
share/maxima/5.35.1/share/builtins-list.txt
share/maxima/5.35.1/share/tensor/godel.dem
share/maxima/5.35.1/share/sym/permut.lisp
share/maxima/5.35.1/share/lapack/lapack/dgebrd.lisp
share/maxima/5.35.1/src/sys-proclaim.lisp
share/maxima/5.35.1/src/mdot.lisp
share/maxima/5.35.1/share/lapack/lapack/dlasd6.lisp
share/maxima/5.35.1/share/lapack/lapack/dlasda.lisp
share/maxima/5.35.1/tests/rtestparser_continuations_nl.mac
share/maxima/5.35.1/share/lapack/lapack/dlasq5.lisp
share/maxima/5.35.1/share/contrib/diffequations/odelin.lisp
share/maxima/5.35.1/share/lapack/blas/dcopy.lisp
share/maxima/5.35.1/share/diff_form/lorentz_example.txt
share/maxima/5.35.1/tests/wester_problems/test_pdes_heat.mac
share/maxima/5.35.1/share/draw/draw-index.lisp
share/maxima/5.35.1/share/contrib/sarag/topology.mac
share/maxima/5.35.1/src/clmacs.lisp
share/maxima/5.35.1/share/contrib/altsimp/altsimp.lisp
share/maxima/5.35.1/src/numerical/slatec/dqawf.lisp
share/maxima/5.35.1/src/asum.lisp
share/maxima/5.35.1/src/pade.lisp
share/maxima/5.35.1/src/mtrace.lisp
share/maxima/5.35.1/share/draw/draw.system
share/maxima/5.35.1/doc/html/maxima_2.html
share/maxima/5.35.1/share/tensor/itensor4.dem
share/maxima/5.35.1/doc/html/maxima_6.html
share/maxima/5.35.1/share/solve_rec/rtest_solve_rec.mac
share/maxima/5.35.1/share/lapack/blas/zdscal.lisp
share/maxima/5.35.1/share/lapack/lapack/zlahqr.lisp
share/maxima/5.35.1/doc/html/figures/dynamics5.png
share/maxima/5.35.1/share/contrib/gentran/test/loop.mac
share/maxima/5.35.1/tests/rtest_plot.mac
share/maxima/5.35.1/share/diffequations/pmain.mac
share/maxima/5.35.1/share/calculus/optvar.usg
share/maxima/5.35.1/share/matrix/eigen_1.dem
share/maxima/5.35.1/share/contrib/trigtools/trigtools-doc.pdf
share/maxima/5.35.1/share/contrib/bitwise/bitwise_specification.txt
share/maxima/5.35.1/share/minpack/minpack.mac
share/maxima/5.35.1/tests/wester_problems/test_programming.mac
share/maxima/5.35.1/doc/html/maxima_58.html
share/maxima/5.35.1/share/contrib/alt-display/alt-display.lisp
share/maxima/5.35.1/src/server.lisp
share/maxima/5.35.1/src/generr.lisp
share/maxima/5.35.1/doc/html/figures/plotting13.png
share/maxima/5.35.1/share/integer_sequence/rtest_sequence.mac
share/maxima/5.35.1/doc/html/figures/plotting2.png
share/maxima/5.35.1/share/lapack/lapack/dlahqr.lisp
share/maxima/5.35.1/share/lapack/lapack/zlarf.lisp
share/maxima/5.35.1/doc/misc/weirdvariables.txt
share/maxima/5.35.1/src/risch.lisp
share/maxima/5.35.1/share/lapack/lapack/dlaisnan.lisp
share/info/maxima-index.lisp
share/maxima/5.35.1/share/cobyla/ex/ex10.mac
share/maxima/5.35.1/share/lapack/lapack/zlasr.lisp
share/maxima/5.35.1/share/tensor/itensor6.dem
share/maxima/5.35.1/doc/html/figures/plotting6.png
share/maxima/5.35.1/share/contrib/integration/hyperint.mac
share/maxima/5.35.1/src/numerical/slatec/dqk31.lisp
share/maxima/5.35.1/share/colnew/lisp/idamax.lisp
share/maxima/5.35.1/share/tensor/friedmann.dem
share/maxima/5.35.1/share/cobyla/cobyla-lisp.system
share/maxima/5.35.1/share/cobyla/ex/ex1.mac
share/maxima/5.35.1/doc/html/maxima_17.html
share/maxima/5.35.1/share/contrib/impdiff.mac
share/maxima/5.35.1/src/numerical/slatec/dasyjy.lisp
share/maxima/5.35.1/doc/html/figures/bodephase8.gif
share/maxima/5.35.1/share/orthopoly/changes_0.9_to_0.94.txt
share/maxima/5.35.1/share/contrib/rand/Ima
share/maxima/5.35.1/share/lapack/lapack/zlacgv.lisp
share/maxima/5.35.1/share/sym/arite.lisp
share/maxima/5.35.1/share/lapack/lapack/zlarft.lisp
share/maxima/5.35.1/tests/wester_problems/test_pdes.mac
share/maxima/5.35.1/share/affine/macbasic.mac
share/maxima/5.35.1/share/contrib/rand/mathieu.usg
share/maxima/5.35.1/share/physics/physconst.usg
share/maxima/5.35.1/tests/rtestlabels.mac
share/maxima/5.35.1/tests/rtest12.mac
share/maxima/5.35.1/share/contrib/rand/averm.mac
share/maxima/5.35.1/doc/html/maxima_28.html
share/maxima/5.35.1/demo/plots.mac
share/maxima/5.35.1/share/lapack/lapack/zlascl.lisp
share/maxima/5.35.1/src/numerical/slatec/zrati.lisp
share/maxima/5.35.1/src/cl-info.lisp
share/maxima/5.35.1/share/lapack/lapack/dlasdq.lisp
share/maxima/5.35.1/share/sym/resolv1.lisp
share/maxima/5.35.1/share/cobyla/lisp/bf-cobylb.lisp
share/maxima/5.35.1/share/stringproc/rteststringproc.mac
share/maxima/5.35.1/share/lapack/blas/dcabs1.lisp
share/maxima/5.35.1/share/contrib/Eulix/Eulix_Step_TP.mac
bin/xmaxima
share/maxima/5.35.1/doc/html/maxima_94.html
share/maxima/5.35.1/share/numericalio/ragged.data
share/maxima/5.35.1/share/contrib/fresnel/fresnelFG.mac
share/maxima/5.35.1/share/sym/ecrivain.lisp
share/maxima/5.35.1/doc/contributors
share/maxima/5.35.1/share/contrib/rand/lie.mac
share/maxima/5.35.1/share/contrib/diffequations/tests/testsuite.lisp
share/maxima/5.35.1/doc/html/figures/scene1.png
share/maxima/5.35.1/share/affine/amacros.lisp
share/maxima/5.35.1/share/graphs/spring_embedding.lisp
share/maxima/5.35.1/share/lapack/lapack/dlasd1.lisp
share/maxima/5.35.1/share/contrib/rand/Oden.bk1
share/maxima/5.35.1/tests/rtestsum.mac
share/maxima/5.35.1/share/contrib/gentran/test/for.mac
share/maxima/5.35.1/share/contrib/gentran/test/matrix.mac
share/maxima/5.35.1/tests/rtestconjugate.mac
share/maxima/5.35.1/share/contrib/rand/Laplace.bk1
share/maxima/5.35.1/src/numerical/slatec/dqwgts.lisp
share/maxima/5.35.1/share/contrib/rand/improved.mac
share/maxima/5.35.1/share/contrib/rand/takens.mac
share/maxima/5.35.1/share/contrib/Zeilberger/zeilberger_algorithm.mac
share/maxima/5.35.1/share/lapack/blas/zher2.lisp
share/maxima/5.35.1/doc/html/figures/introduction3.gif
share/maxima/5.35.1/share/draw/draw.lisp
share/man/man1/maxima.1
share/maxima/5.35.1/share/contrib/namespaces/rtest_namespaces.mac
share/maxima/5.35.1/share/affine/ndotsimp.lisp
share/maxima/5.35.1/share/lapack/lapack/dlanhs.lisp
share/maxima/5.35.1/share/tensor/hydro.dem
share/maxima/5.35.1/share/maxima-init.lisp
share/maxima/5.35.1/share/simplex/Tests/sc50a_b.csv
share/maxima/5.35.1/src/csimp2.lisp
share/maxima/5.35.1/share/contrib/sarag/readme.txt
share/maxima/5.35.1/share/matrix/pfaff.usg
share/maxima/5.35.1/share/contrib/format/coeflistp.lisp
share/maxima/5.35.1/doc/html/figures/graphs08.gif
share/maxima/5.35.1/share/algebra/solver/slvrmsgs.mac
share/maxima/5.35.1/share/lapack/lapack/dlasd7.lisp
share/maxima/5.35.1/doc/html/figures/plotting19.png
share/maxima/5.35.1/share/diff_form/poisson.mac
share/maxima/5.35.1/share/distrib/rtest_distrib.mac
share/maxima/5.35.1/share/numeric/simpsn.mac
share/maxima/5.35.1/emacs/setup-imaxima-imath.el
share/maxima/5.35.1/share/contrib/gentran/parser.lisp
share/maxima/5.35.1/share/lapack/blas/zcopy.lisp
share/maxima/5.35.1/share/contrib/diffequations/ode1_factor.mac
share/maxima/5.35.1/share/calculus/optmiz_3.dem
share/maxima/5.35.1/share/multiadditive/multiadditive.lisp
share/maxima/5.35.1/share/contrib/diffequations/tests/rtestode_murphy_2_5.mac
share/maxima/5.35.1/share/lapack/blas/blas-lisp.system
share/maxima/5.35.1/doc/html/figures/bodephase6.gif
share/maxima/5.35.1/share/cobyla/bf_fmin_cobyla.demo
share/maxima/5.35.1/tests/rtestnset.mac
share/maxima/5.35.1/share/linearalgebra/linearalgebra.demo
share/maxima/5.35.1/doc/misc/completescanoffunctionssortedbybytecodelength.txt
share/maxima/5.35.1/doc/html/maxima_45.html
share/maxima/5.35.1/share/lapack/lapack/dladiv.lisp
share/maxima/5.35.1/share/lapack/lapack/dlasd4.lisp
share/maxima/5.35.1/share/colnew/lisp/errchk.lisp
share/maxima/5.35.1/demo/sumcon.dem
share/maxima/5.35.1/src/newinv.lisp
share/maxima/5.35.1/share/numericalio/numericalio.lisp
share/maxima/5.35.1/share/lapack/blas/isamax.lisp
share/maxima/5.35.1/share/contrib/rtest_augmented_lagrangian.mac
share/maxima/5.35.1/share/cobyla/ex/ex9.mac
share/maxima/5.35.1/doc/html/maxima_21.html
share/maxima/5.35.1/share/macro/contrl.mac
share/maxima/5.35.1/src/algsys.lisp
share/maxima/5.35.1/share/ezunits/physical_constants.mac
share/maxima/5.35.1/share/lapack/lapack/dlaset.lisp
share/maxima/5.35.1/share/lapack/lapack/zhetrd.lisp
share/maxima/5.35.1/share/stringproc/md5.lisp
share/maxima/5.35.1/doc/html/maxima_36.html
share/maxima/5.35.1/tests/rtest4.mac
share/maxima/5.35.1/share/algebra/solver/readme
share/maxima/5.35.1/share/colnew/prob2.mac
share/maxima/5.35.1/share/algebra/recur.mac
share/maxima/5.35.1/doc/html/figures/plotting21.png
share/maxima/5.35.1/share/simplex/Tests/share2b_c.csv
share/maxima/5.35.1/src/acall.lisp
share/maxima/5.35.1/src/numerical/slatec/dqelg.lisp
share/maxima/5.35.1/share/calculus/fourie.mac
share/maxima/5.35.1/doc/html/figures/bodephase4.gif
share/maxima/5.35.1/share/contrib/format/autoload-mp.macsyma
share/maxima/5.35.1/tests/rtestmcond_display.mac
share/maxima/5.35.1/share/contrib/rand/cm.mac
share/maxima/5.35.1/share/draw/drawutils.info
share/maxima/5.35.1/src/trans2.lisp
share/maxima/5.35.1/share/tensor/ctensor5.dem
share/maxima/5.35.1/share/contrib/Eulix/Eulix_Step_T1.mac
share/maxima/5.35.1/doc/html/intromax.html
share/maxima/5.35.1/share/tensor/gener.lisp
share/maxima/5.35.1/src/sin.lisp
share/maxima/5.35.1/share/linearalgebra/linalgcholesky.lisp
share/maxima/5.35.1/share/cobyla/lisp/cobylb.lisp
share/maxima/5.35.1/tests/rtest_sqrt.mac
share/maxima/5.35.1/src/askp.lisp
share/maxima/5.35.1/share/lapack/lapack/dlamc1.lisp
share/maxima/5.35.1/share/lapack/lapack/zungql.lisp
share/maxima/5.35.1/src/gnuplot_def.lisp
share/maxima/5.35.1/src/matrun.lisp
share/maxima/5.35.1/share/macro/autolo.mac
share/maxima/5.35.1/share/colnew/lisp/horder.lisp
share/maxima/5.35.1/share/lapack/blas/dspmv.lisp
share/maxima/5.35.1/share/pdiff/pdiff-doc.pdf
share/maxima/5.35.1/share/lapack/blas/icamax.lisp
share/maxima/5.35.1/share/lbfgs/lbfgs.mac
share/maxima/5.35.1/share/lapack/blas/lsame.lisp
share/maxima/5.35.1/share/draw/grcommon.lisp
share/maxima/5.35.1/share/contrib/fresnel/ft1.mac
share/maxima/5.35.1/share/lisp-utils/defsystem.lisp
share/maxima/5.35.1/share/descriptive/biomed.data
share/maxima/5.35.1/share/contrib/gentran/man/sect2.ms
share/maxima/5.35.1/share/minpack/lisp/hybrj.lisp
share/maxima/5.35.1/tests/rtest_tex.mac
share/maxima/5.35.1/src/nrat4.lisp
share/maxima/5.35.1/share/contrib/diffequations/README
share/maxima/5.35.1/share/contrib/diffequations/tests/rtestode_kamke_1_1.mac
share/maxima/5.35.1/share/integequations/inteqn.mac
share/maxima/5.35.1/emacs/imaxima-autoconf-variables.el
share/maxima/5.35.1/share/lapack/lapack/ztrexc.lisp
share/maxima/5.35.1/share/contrib/diffequations/odeutils.lisp
share/maxima/5.35.1/share/cobyla/cobyla.system
share/maxima/5.35.1/share/contrib/sarag/whatsnew.txt
share/maxima/5.35.1/emacs/emaxima.lisp
share/maxima/5.35.1/share/cobyla/bf_fmin_cobyla.mac
share/maxima/5.35.1/src/homog.lisp
share/maxima/5.35.1/share/contrib/diffequations/tests/rtestode_kamke_2_2.mac
share/maxima/5.35.1/share/logic/logic-index.lisp
share/maxima/5.35.1/share/lapack/blas/ztrsm.lisp
share/maxima/5.35.1/share/lapack/lapack/dlascl.lisp
share/maxima/5.35.1/doc/html/maxima_78.html
share/maxima/5.35.1/tests/wester_problems/test_definite_integrals.mac
share/maxima/5.35.1/share/combinatorics/README
share/maxima/5.35.1/doc/html/maxima_29.html
share/maxima/5.35.1/doc/html/maxima_fot.html
share/maxima/5.35.1/doc/html/maxima_79.html
share/maxima/5.35.1/share/tensor/ctensor2.dem
share/maxima/5.35.1/share/stringproc/pregexp.lisp
share/maxima/5.35.1/doc/html/maxima_26.html
share/maxima/5.35.1/share/colnew/lisp/skale.lisp
share/maxima/5.35.1/share/contrib/gentran/test/array.mac
share/maxima/5.35.1/share/contrib/unwind_protect.lisp
share/maxima/5.35.1/share/misc/seqopt.dem
share/maxima/5.35.1/share/simplification/stopex.mac
share/maxima/5.35.1/doc/html/maxima_abt.html
share/maxima/5.35.1/src/sublis.lisp
lib/maxima/5.35.1/binary-ecl/maxima
share/maxima/5.35.1/tests/test_readbase_maxima_autoload.mac
share/maxima/5.35.1/src/trigo.lisp
share/maxima/5.35.1/share/lapack/lapack/dorg2r.lisp
share/maxima/5.35.1/src/numeric.lisp
share/maxima/5.35.1/share/colnew/lisp/dscal.lisp
share/maxima/5.35.1/share/lapack/lapack/dlarfx.lisp
share/maxima/5.35.1/share/calculus/optvar.mac
share/maxima/5.35.1/share/numeric/newton.mac
share/maxima/5.35.1/share/lbfgs/f2cl-lbfgs.lisp
share/maxima/5.35.1/demo/macro.dem
share/maxima/5.35.1/share/simplex/Tests/afiro_A.csv
share/maxima/5.35.1/doc/html/figures/dynamics2.png
share/maxima/5.35.1/tests/wester_problems/test_operators.mac
share/maxima/5.35.1/doc/EMaximaIntro.ps
share/maxima/5.35.1/share/lapack/blas/dtrmm.lisp
share/maxima/5.35.1/share/contrib/state/tree.mac
share/maxima/5.35.1/src/series.lisp
share/maxima/5.35.1/src/numerical/slatec/dqk15i.lisp
share/maxima/5.35.1/share/contrib/gentran/vaxinit.lisp
share/maxima/5.35.1/src/numerical/slatec/dgtsl.lisp
share/maxima/5.35.1/share/affine/dim4-help.lisp
share/maxima/5.35.1/share/tensor/tensor.dem
share/maxima/5.35.1/share/physics/dimension.mac
share/maxima/5.35.1/share/tensor/ctensor7.dem
share/maxima/5.35.1/share/sym/testsuite.lisp
share/maxima/5.35.1/share/contrib/noninteractive/noninteractive.lisp
share/maxima/5.35.1/share/lapack/blas/daxpy.lisp
share/maxima/5.35.1/share/cobyla/ex/ex3.mac
share/maxima/5.35.1/tests/rtest13.mac
share/maxima/5.35.1/share/descriptive/rtest_statgraph.mac
share/maxima/5.35.1/doc/html/maxima_ovr.html
share/maxima/5.35.1/share/contrib/gentran/test/datatest.out
share/maxima/5.35.1/doc/misc/processlisfiles.sh
share/maxima/5.35.1/share/contrib/gentran/test/datatest.mac
share/maxima/5.35.1/share/lapack/lapack/zgebal.lisp
share/maxima/5.35.1/src/residu.lisp
share/maxima/5.35.1/share/contrib/diffequations/ode1_clairault.mac
share/maxima/5.35.1/src/merror.lisp
share/maxima/5.35.1/doc/html/maxima_24.html
share/maxima/5.35.1/share/lapack/blas/dsymv.lisp
share/maxima/5.35.1/share/contrib/gentran/gtfix.lisp
share/maxima/5.35.1/xmaxima/html/xmaxima.html
share/maxima/5.35.1/share/contrib/rand/duffing.mac
share/maxima/5.35.1/share/contrib/diffequations/rtest_odelin.mac
share/maxima/5.35.1/share/graphs/wiener_index.lisp
share/maxima/5.35.1/share/contrib/gentran/test/runge.output
share/maxima/5.35.1/src/ratmac.lisp
share/maxima/5.35.1/doc/html/maxima_46.html
share/maxima/5.35.1/share/integequations/intexs.mac
share/maxima/5.35.1/share/calculus/optvar.transcript
share/maxima/5.35.1/tests/rtest_zeta.mac
share/maxima/5.35.1/xmaxima/html/xmaxima_1.html
share/maxima/5.35.1/share/lsquares/plsquares.mac
share/maxima/5.35.1/share/lapack/lapack/dlapy2.lisp
share/maxima/5.35.1/share/simplification/absimp.mac
share/maxima/5.35.1/src/compar.lisp
share/maxima/5.35.1/share/linearalgebra/test-cholesky.mac
share/maxima/5.35.1/share/graphs/dijkstra.lisp
share/maxima/5.35.1/share/lapack/lapack/zunmhr.lisp
share/maxima/5.35.1/share/contrib/meijer_g.tex
share/maxima/5.35.1/src/numerical/slatec/zbesj.lisp
share/maxima/5.35.1/share/contrib/lindstedt.mac
share/maxima/5.35.1/share/sym/direct.lisp
share/maxima/5.35.1/doc/html/index.hhk
share/maxima/5.35.1/tests/rtest_everysome.mac
share/maxima/5.35.1/share/numericalio/rectangular.data
share/maxima/5.35.1/share/solve_rat_ineq/rtest_solve_rat_ineq.mac
share/maxima/5.35.1/share/to_poly_solve/rtest_to_poly.mac
share/maxima/5.35.1/share/physics/units.mac
share/maxima/5.35.1/src/ufact.lisp
share/maxima/5.35.1/share/lapack/blas/blas-package.lisp
share/maxima/5.35.1/src/numerical/slatec/d9b0mp.lisp
share/maxima/5.35.1/share/readme-share.txt
share/maxima/5.35.1/share/graphs/isomorphism.lisp
share/maxima/5.35.1/share/simplification/disol.dem
share/maxima/5.35.1/share/affine/polyb.lisp
share/maxima/5.35.1/src/numerical/slatec/dqk41.lisp
share/maxima/5.35.1/share/dynamics/visualization.lisp
share/maxima/5.35.1/share/amatrix/README
share/maxima/5.35.1/tests/rtest_trig.mac
share/maxima/5.35.1/share/lapack/lapack/zlaqr2.lisp
share/maxima/5.35.1/share/linearalgebra/matrixexp.lisp
share/maxima/5.35.1/tests/wester_problems/test_algebra.mac
share/maxima/5.35.1/share/lapack/lapack/dgeqrf.lisp
share/maxima/5.35.1/tests/wester_problems/test_boolean_logic.mac
share/maxima/5.35.1/tests/rtest_round.mac
share/maxima/5.35.1/share/lapack/lapack/ieeeck.lisp
share/maxima/5.35.1/share/lapack/blas/zhpr2.lisp
share/maxima/5.35.1/src/option.lisp
share/maxima/5.35.1/share/contrib/binsplit/binsplit.lisp
share/maxima/5.35.1/share/contrib/state/state.mac
share/maxima/5.35.1/share/hypergeometric/hypergeometric_mac.mac
share/maxima/5.35.1/share/physics/dimen.usg
share/maxima/5.35.1/doc/html/figures/favicon.ico
share/maxima/5.35.1/src/numerical/slatec/xercnt.lisp
share/maxima/5.35.1/share/contrib/Eulix/Eulix_TS.mac
share/maxima/5.35.1/share/colnew/load-colnew.lisp
share/maxima/5.35.1/doc/html/figures/plotting20.png
share/maxima/5.35.1/share/contrib/Zeilberger/zeilberger_linear_algebra.mac
share/maxima/5.35.1/share/contrib/boolsimp/rtest_boolsimp.mac
share/maxima/5.35.1/share/numeric/bffac.mac
share/maxima/5.35.1/share/to_poly_solve/to_poly_solver.mac
share/maxima/5.35.1/src/numerical/f2cl-package.lisp
share/maxima/5.35.1/share/logic/logic.html
share/maxima/5.35.1/src/laplac.lisp
share/maxima/5.35.1/share/simplification/elim.mac
share/maxima/5.35.1/share/lapack/lapack/dgeevx.lisp
share/maxima/5.35.1/share/simplex/Readme.txt
share/maxima/5.35.1/doc/html/figures/graphs02.gif
share/maxima/5.35.1/tests/rtest_log.mac
share/maxima/5.35.1/src/numerical/slatec/dbesj1.lisp
share/maxima/5.35.1/share/numeric/rtest_fft.mac
share/maxima/5.35.1/src/numerical/slatec/dqk61.lisp
share/maxima/5.35.1/share/lapack/lapack/zsteqr.lisp
share/maxima/5.35.1/src/pois3.lisp
share/maxima/5.35.1/share/lapack/lapack/zheev.lisp
share/maxima/5.35.1/src/numerical/slatec/fdump.lisp
share/maxima/5.35.1/doc/misc/workingvariables.txt
share/maxima/5.35.1/share/numeric/interpol.mac
share/maxima/5.35.1/doc/html/header.hhp
share/maxima/5.35.1/share/hypergeometric/hypergeometric.lisp
share/maxima/5.35.1/share/contrib/format/format.ps
share/maxima/5.35.1/src/nalgfa.lisp
share/maxima/5.35.1/share/contrib/diffequations/extrabessel.lisp
share/maxima/5.35.1/doc/html/figures/plotting22.png
share/maxima/5.35.1/share/contrib/gentran/pre.lisp
share/maxima/5.35.1/share/draw/drawutils.texi
share/maxima/5.35.1/share/lapack/lapack/dlabad.lisp
share/maxima/5.35.1/src/numerical/slatec/xerhlt.lisp
share/maxima/5.35.1/src/numerical/slatec/dbesj0.lisp
share/maxima/5.35.1/share/contrib/graph2d.lisp
share/maxima/5.35.1/doc/html/figures/bodegain7.gif
share/maxima/5.35.1/share/contrib/levin/levin.mac
share/maxima/5.35.1/doc/html/figures/plotting11.png
share/maxima/5.35.1/src/scs.lisp
share/maxima/5.35.1/src/numerical/slatec/zmlri.lisp
share/maxima/5.35.1/share/contrib/rand/mathieu.mac
share/maxima/5.35.1/doc/html/figures/dynamics6.png
share/maxima/5.35.1/share/colnew/lisp/contrl.lisp
share/maxima/5.35.1/xmaxima/html/xmaxima_8.html
share/maxima/5.35.1/share/contrib/rand/reduct1.usg
share/maxima/5.35.1/share/cobyla/ex/ex6.mac
share/maxima/5.35.1/share/contrib/Eulix/Eulix.mac
share/maxima/5.35.1/share/contrib/diffequations/ode1_abel.mac
share/maxima/5.35.1/doc/html/figures/plotdf6.gif
share/maxima/5.35.1/doc/html/figures/bodegain4.gif
share/maxima/5.35.1/share/contrib/rkf45/rkf45.pdf
share/maxima/5.35.1/share/contrib/diffequations/gauss.lisp
share/maxima/5.35.1/src/trgred.lisp
share/maxima/5.35.1/share/contrib/format/pois2.demo
share/maxima/5.35.1/src/numerical/slatec/xermsg.lisp
share/maxima/5.35.1/src/comm.lisp
share/maxima/5.35.1/share/linearalgebra/polynomialp.lisp
